@article{marshall2010,
  title={Marine biodiversity dynamics over deep time},
  author={Marshall, Charles R},
  journal={Science},
  volume={329},
  number={5996},
  pages={1156--1157},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{Elgar1987,
  Author =	 {Elgar, M. A. and Harvey, P. H.},
  Journal =	 {Functional Ecology},
  Pages =	 {25--36},
  Title =	 {Basal metabolic rates in Mammals: Allometry,
                  phylogeny and ecology},
  Volume =	 1,
  Year =	 1987
}

@article{Erwin1998,
  Author =	 {Erwin, Douglas H.},
  Journal =	 {Trends in Ecology and Evolution},
  Pages =	 {344--349},
  Title =	 {The end and the beginning: recoveries from mass
                  extinctions},
  Volume =	 13,
  Year =	 1998
}

@article{Gould1977,
  Author =	 {Gould, S. J. and Raup, D. M. and Sepkoski, J. J. and
                  Schopf, T. J. M. and Simberloff, D. S.},
  Journal =	 {Paleobiology},
  Pages =	 {23--40},
  Title =	 {The shape of evolution: a comparison of real and
                  random clades},
  Volume =	 3,
  Year =	 1977
}

@article{Hey1992,
  Author =	 {Hey, J.},
  Journal =	 {Evolution},
  Pages =	 {627--640},
  Title =	 {Using phylogenetic trees to study speciation and
                  extinction},
  Volume =	 46,
  Year =	 1992
}

@article{Nee1994,
  Author =	 {Nee, S. and May, R. M. and Harvey, P. H.},
  Journal =	 {Philosophical Transations: Biological Sciences},
  Pages =	 {305--311},
  Title =	 {The reconstructed evolutionary process},
  Volume =	 344,
  Year =	 1994
}

@article{Raup1973,
  Author =	 {Raup, D. M. and Gould, S. J. and Schopf,
                  T. J. M. and Simberloff, D. S.},
  Journal =	 {Journal of Geology},
  Pages =	 {525--542},
  Title =	 {Stochastic models of phylogeny and the evolution of
                  diversity},
  Volume =	 81,
  Year =	 1973
}

@article{Saether1988,
  Author =	 {Saether, B. E.},
  Journal =	 {Nature},
  Pages =	 {616--617},
  Title =	 {Pattern of covariation between life-history traits
                  of European birds},
  Volume =	 331,
  Year =	 1988
}

@article{ValentineandJablonski2010,
  Author =	 {Valentine, J.W. and D. Jablonski},
  Journal =	 {Paleontology},
  Number =	 {1203--1210},
  Title =	 {Origins of marine patterns of biodiversity: Some
                  correlates and applications},
  Volume =	 53,
  Year =	 2010
}

@article{ackerly2003,
  Author =	 {Ackerly, David D},
  Journal =	 {International Journal of Plant Sciences},
  Number =	 {S3},
  Pages =	 {S165--S184},
  Publisher =	 {JSTOR},
  Title =	 {Community assembly, niche conservatism, and adaptive
                  evolution in changing environments},
  Volume =	 164,
  Year =	 2003
}

@article{alroy08,
  Abstract =	 {It has previously been thought that there was a
                  steep Cretaceous and Cenozoic radiation of marine
                  invertebrates. This pattern can be replicated with a
                  new data set of fossil occurrences representing 3.5
                  million specimens, but only when older analytical
                  protocols are used. Moreover, analyses that employ
                  sampling standardization and more robust counting
                  methods show a modest rise in diversity with no
                  clear trend after the mid-Cretaceous. Globally,
                  locally, and at both high and low latitudes,
                  diversity was less than twice as high in the Neogene
                  as in the mid-Paleozoic. The ratio of global to
                  local richness has changed little, and a latitudinal
                  diversity gradient was present in the early
                  Paleozoic.},
  Author =	 {Alroy, John and Aberhan, Martin and Bottjer, David
                  J. and Foote, Michael and F{\"u}rsich, Franz T. and
                  Harries, Peter J. and Hendy, Austin J. W. and
                  Holland, Steven M. and Ivany, Linda C. and
                  Kiessling, Wolfgang and Kosnik, Matthew A. and
                  Marshall, Charles R. and McGowan, Alistair J. and
                  Miller, Arnold I. and Olszewski, Thomas D. and
                  Patzkowsky, Mark E. and Peters, Shanan E. and
                  Villier, Lo{\"\i}c and Wagner, Peter J. and Bonuso,
                  Nicole and Borkow, Philip S. and Brenneis, Benjamin
                  and Clapham, Matthew E. and Fall, Leigh M. and
                  Ferguson, Chad A. and Hanson, Victoria L. and Krug,
                  Andrew Z. and Layou, Karen M. and Leckey, Erin
                  H. and N{\"u}rnberg, Sabine and Powers, Catherine
                  M. and Sessa, Jocelyn A. and Simpson, Carl and
                  Toma{\v s}ov{\'y}ch, Adam and Visaggi, Christy C.},
  Doi =		 {10.1126/science.1156963},
  Journal =	 {Science},
  Keywords =	 {database, fossil record, evolutionary history},
  Pages =	 {97--100},
  Read =	 0,
  Title =	 {Phanerozoic Trends in the Global Diversity of Marine
                  Invertebrates},
  Volume =	 321,
  Year =	 2008
}

@article{alroy2004,
  Author =	 {Alroy, John and others},
  Journal =	 {Evolutionary Ecology Research},
  Number =	 1,
  Pages =	 {1--32},
  Title =	 {Are Sepkoski's evolutionary faunas dynamically
                  coherent?},
  Volume =	 6,
  Year =	 2004
}

@article{alroy2010,
  Abstract =	 {The fossil record demonstrates that each major
                  taxonomic group has a consistent net rate of
                  diversification and a limit to its species
                  richness. It has been thought that long-term changes
                  in the dominance of major taxonomic groups can be
                  predicted from these characteristics. However, new
                  analyses show that diversity limits may rise or fall
                  in response to adaptive radiations or
                  extinctions. These changes are idiosyncratic and
                  occur at different times in each taxa. For example,
                  the end-Permian mass extinction permanently reduced
                  the diversity of important, previously dominant
                  groups such as brachiopods and crinoids. The current
                  global crisis may therefore permanently alter the
                  biosphere's taxonomic composition by changing the
                  rules of evolution.},
  Author =	 {Alroy, J.},
  Doi =		 {10.1126/science.1189910},
  Eprint =
                  {http://www.sciencemag.org/content/329/5996/1191.full.pdf},
  Journal =	 {Science},
  Number =	 5996,
  Pages =	 {1191--1194},
  Title =	 {The Shifting Balance of Diversity Among Major Marine
                  Animal Groups},
  Url =
                  {http://www.sciencemag.org/content/329/5996/1191.abstract},
  Volume =	 329,
  Year =	 2010
}

@article{arnold2001adaptive,
  title =	 {The adaptive landscape as a conceptual bridge
                  between micro-and macroevolution},
  author =	 {Arnold, Stevan J and Pfrender, Michael E and Jones,
                  Adam G},
  journal =	 {Genetica},
  volume =	 112,
  number =	 1,
  pages =	 {9--32},
  year =	 2001,
  publisher =	 {Springer}
}

@article{bak1993,
  Author =	 {Bak, Per and Sneppen, Kim},
  Journal =	 {Phys. Rev. Lett.},
  Pages =	 {4083--4086},
  Title =	 {Punctuated equilibrium and criticality in a simple
                  model of evolution},
  Url =		 {http://link.aps.org/doi/10.1103/PhysRevLett.71.4083},
  Volume =	 71,
  Year =	 1993
}

@article{beck2003,
  Abstract =	 {We consider nonequilibrium systems with complex
                  dynamics in stationary states with large
                  fluctuations of intensive quantities (e.g. the
                  temperature, chemical potential or energy
                  dissipation) on long time scales. Depending on the
                  statistical properties of the fluctuations, we
                  obtain different effective statistical mechanical
                  descriptions. Tsallis statistics follows from a
                  χ2-distribution of an intensive variable, but other
                  classes of generalized statistics are obtained as
                  well. We show that for small variance of the
                  fluctuations all these different statistics behave
                  in a universal way.},
  Author =	 {C. Beck and E.G.D. Cohen},
  Doi =		 {10.1016/S0378-4371(03)00019-0},
  Journal =	 {Physica A: Statistical Mechanics and its
                  Applications},
  Keywords =	 {super-statistics},
  Pages =	 {267--275},
  Title =	 {Superstatistics},
  Url =
                  {http://www.sciencedirect.com/science/article/pii/S0378437103000190},
  Volume =	 322,
  Year =	 2003
}

@article{beck2004,
  Annote =	 {Superstatistics is a `statistics of a
                  statistics'relevant for driven nonequilibrium
                  systems with fluctuating intensive parameters. It
                  contains Tsallis statistics as a special case. We
                  show that probability density functions of velocity
                  differences and accelerations measured in Eulerian
                  and Lagrangian turbulence experiments are well
                  reproduced by simple superstatistics models. We
                  compare fits obtained for log-normal superstatistics
                  and χ2-superstatistics (= Tsallis statistics).},
  Author =	 {Beck, Christian},
  Journal =	 {Physica D: Nonlinear Phenomena},
  Keywords =	 {Superstatistics; Generalized statistical mechanics;
                  Turbulence models},
  Pages =	 {195--207},
  Title =	 {Superstatistics in hydrodynamic turbulence},
  Volume =	 193,
  Year =	 2004
}

@book{benton1993,
  Author =	 {Benton, Michael J and Walker, Rachael J},
  Publisher =	 {Chapman \& Hall London},
  Title =	 {The fossil record 2},
  Year =	 1993
}

@article{benton1995,
  Abstract =	 {Analysis of the fossil record of microbes, algae,
                  fungi, protists, plants, and animals shows that the
                  diversity of both marine and continental life
                  increased exponentially since the end of the
                  Precambrian. This diversification was interrupted by
                  mass extinctions, the largest of which occurred in
                  the Early Cambrian, Late Ordovician, Late Devonian,
                  Late Permian, Early Triassic, Late Triassic, and
                  end-Cretaceous. Most of these extinctions were
                  experienced by both marine and continental
                  organisms. As for the periodicity of mass
                  extinctions, no support was found: Seven mass
                  extinction peaks in the last 250 million years are
                  spaced 20 to 60 million years apart.},
  Author =	 {Benton, M.J.},
  Doi =		 {10.1126/science.7701342},
  Eprint =
                  {http://www.sciencemag.org/content/268/5207/52.full.pdf},
  Journal =	 {Science},
  Pages =	 {52--58},
  Title =	 {Diversification and extinction in the history of
                  life},
  Url =
                  {http://www.sciencemag.org/content/268/5207/52.abstract},
  Volume =	 268,
  Year =	 1995
}

@article{benton2009,
  Author =	 {Benton, M. J.},
  Journal =	 {Science},
  Pages =	 {728--732},
  Title =	 {The Red Queen and the Court Jester: Species
                  diversity and the role of biotic and abiotic factors
                  through time},
  Volume =	 323,
  Year =	 2009
}

@article{berlow2009,
  Author =	 {Berlow, Eric L and Dunne, Jennifer A and Martinez,
                  Neo D and Stark, Philip B and Williams, Richard J
                  and Brose, Ulrich},
  Journal =	 {Proceedings of the National Academy of Sciences},
  Number =	 1,
  Pages =	 {187--191},
  Publisher =	 {National Acad Sciences},
  Title =	 {Simple prediction of interaction strengths in
                  complex food webs},
  Volume =	 106,
  Year =	 2009
}

@article{bouchard2000,
  Author =	 {Bouchard, Jean-Philippe and Potters, Marc},
  Journal =	 {Publication by the Press Syndicate of the University
                  of Cambridge},
  Title =	 {Theory of Financial Risks},
  Year =	 2000
}

@article{brose2005,
  Author =	 {Brose, Ulrich and Berlow, Eric L and Martinez, Neo
                  D},
  Journal =	 {Ecology Letters},
  Number =	 12,
  Pages =	 {1317--1325},
  Publisher =	 {Wiley Online Library},
  Title =	 {Scaling up keystone effects from simple to complex
                  ecological networks},
  Volume =	 8,
  Year =	 2005
}

@article{butler2004,
  Author =	 {Butler, Marguerite A and King, Aaron A},
  Journal =	 {The American Naturalist},
  Number =	 6,
  Pages =	 {683--695},
  Publisher =	 {JSTOR},
  Title =	 {Phylogenetic comparative analysis: a modeling
                  approach for adaptive evolution},
  Volume =	 164,
  Year =	 2004
}

@article{cir1985,
  Author =	 {Cox, John C and Ingersoll Jr, Jonathan E and Ross,
                  Stephen A},
  Journal =	 {Econometrica: Journal of the Econometric Society},
  Pages =	 {385--407},
  Publisher =	 {JSTOR},
  Title =	 {A theory of the term structure of interest rates},
  Year =	 1985
}

@book{eldredge1989,
  title =	 {Macroevolutionary dynamics: species, niches, and
                  adaptive peaks},
  author =	 {Eldredge, Niles},
  year =	 1989,
  publisher =	 {McGraw-Hill New York}
}

@article{eldredgeGould1972,
  title =	 {Punctuated equilibria: an alternative to phyletic
                  gradualism},
  author =	 {Eldredge, Niles and Gould, Stephen Jay},
  journal =	 {Models in paleobiology},
  volume =	 82,
  pages =	 115,
  year =	 1972,
  publisher =	 {San Francisco}
}

@article{erwin2007,
  Author =	 {Erwin, Douglas H},
  Journal =	 {Palaeontology},
  Number =	 1,
  Pages =	 {57--73},
  Publisher =	 {Wiley Online Library},
  Title =	 {Disparity: morphological pattern and developmental
                  context},
  Volume =	 50,
  Year =	 2007
}

@article{erwin2011,
  Author =	 {Erwin, Douglas H},
  Journal =	 {Developmental biology},
  Number =	 1,
  Pages =	 {27--34},
  Publisher =	 {Elsevier},
  Title =	 {Evolutionary uniformitarianism},
  Volume =	 357,
  Year =	 2011
}

@article{erwin2012,
  Author =	 {Erwin, Douglas H},
  Journal =	 {Journal of Experimental Zoology Part B: Molecular
                  and Developmental Evolution},
  Number =	 6,
  Pages =	 {460--465},
  Publisher =	 {Wiley Online Library},
  Title =	 {Novelties that change carrying capacity},
  Volume =	 318,
  Year =	 2012
}

@article{foote2008paleobiol,
  title =	 {On the bidirectional relationship between geographic
                  range and taxonomic duration},
  author =	 {Foote, Michael and Crampton, James S and Beu, Alan G
                  and Cooper, Roger A},
  journal =	 {Paleobiology},
  volume =	 34,
  number =	 4,
  pages =	 {421--433},
  year =	 2008
}

@article{fuentes2009,
  Abstract =	 { <p>Many studies assume stock prices follow a random
                  process known as geometric Brownian motion. Although
                  approximately correct, this model fails to explain
                  the frequent occurrence of extreme price movements,
                  such as stock market crashes. Using a large
                  collection of data from three different stock
                  markets, we present evidence that a modification to
                  the random model---adding a slow, but significant,
                  fluctuation to the standard deviation of the
                  process---accurately explains the probability of
                  different-sized price changes, including the
                  relative high frequency of extreme
                  movements. Furthermore, we show that this process is
                  similar across stocks so that their price
                  fluctuations can be characterized by a single
                  curve. Because the behavior of price fluctuations is
                  rooted in the characteristics of volatility, we
                  expect our results to bring increased interest to
                  stochastic volatility models, and especially to
                  those that can produce the properties of volatility
                  reported here.</p> },
  Author =	 {Fuentes, Miguel A. AND Gerig, Austin AND Vicente,
                  Javier},
  Doi =		 {10.1371/journal.pone.0008243},
  Journal =	 {PLoS ONE},
  Pages =	 {e8243},
  Publisher =	 {Public Library of Science},
  Title =	 {Universal Behavior of Extreme Price Movements in
                  Stock Markets},
  Url =		 {http://dx.doi.org/10.1371%2Fjournal.pone.0008243},
  Volume =	 4,
  Year =	 2009
}

@article{gilinsky1994,
  Author =	 {Gilinsky, Norman L},
  Journal =	 {Paleobiology},
  Pages =	 {445--458},
  Publisher =	 {JSTOR},
  Title =	 {Volatility and the Phanerozoic decline of background
                  extinction intensity},
  Year =	 1994
}

@article{hadly2009,
  Author =	 {Hadly, Elizabeth A and Spaeth, Paula A and Li,
                  Cheng},
  Journal =	 {Proceedings of the National Academy of Sciences},
  Number =	 {Supplement 2},
  Pages =	 {19707--19714},
  Publisher =	 {National Acad Sciences},
  Title =	 {Niche conservatism above the species level},
  Volume =	 106,
  Year =	 2009
}

@article{hannisdal2011,
  Abstract =	 {The Phanerozoic fossil record of marine animal
                  diversity covaries with the amount of marine
                  sedimentary rock. The extent to which this
                  covariation reflects a geologically controlled
                  sampling bias remains unknown. We show that
                  Phanerozoic records of seawater chemistry and
                  continental flooding contain information on the
                  diversity of marine animals that is independent of
                  sedimentary rock quantity and
                  sampling. Interrelationships among variables suggest
                  long-term interactions among continental flooding,
                  sulfur and carbon cycling, and macroevolution. Thus,
                  mutual responses to interacting Earth systems, not
                  sampling biases, explain much of the observed
                  covariation between Phanerozoic patterns of
                  sedimentation and fossil biodiversity. Linkages
                  between biodiversity and environmental records
                  likely reflect complex biotic responses to changing
                  ocean redox conditions and long-term sea-level
                  fluctuations driven by plate tectonics.},
  Author =	 {Hannisdal, Bjarte and Peters, Shanan E.},
  Doi =		 {10.1126/science.1210695},
  Eprint =
                  {http://www.sciencemag.org/content/334/6059/1121.full.pdf},
  Journal =	 {Science},
  Keywords =	 {entropy, information theory, information transfer,
                  fossil record, biodiversity},
  Number =	 6059,
  Pages =	 {1121--1124},
  Title =	 {Phanerozoic Earth System Evolution and Marine
                  Biodiversity},
  Url =
                  {http://www.sciencemag.org/content/334/6059/1121.abstract},
  Volume =	 334,
  Year =	 2011
}

@article{holman1989,
  Author =	 {Holman, Eric W},
  Journal =	 {Paleobiology},
  Pages =	 {357--363},
  Publisher =	 {JSTOR},
  Title =	 {Some evolutionary correlates of higher taxa},
  Year =	 1989
}

@article{hutchinson1957,
  Author =	 {Hutchinson, G. E.},
  Journal =	 {The American Naturalist},
  Pages =	 {145--159},
  Title =	 {Homage to Santa Rosalia or Why Are There So Many
                  Kinds of Animals?},
  Url =		 {http://www.jstor.org/stable/2458768},
  Volume =	 93,
  Year =	 1959
}

@article{jablonski1986,
  Author =	 {Jablonski, David},
  Journal =	 {Science},
  Number =	 4734,
  Pages =	 {129--133},
  Publisher =	 {American Association for the Advancement of Science},
  Title =	 {Background and mass extinctions: the alternation of
                  macroevolutionary regimes},
  Volume =	 231,
  Year =	 1986
}

@article{jablonski2008,
  Author =	 {Jablonski, David},
  Journal =	 {Annual Review of Ecology, Evolution, and
                  Systematics},
  Pages =	 {501--524},
  Title =	 {Species Selection: Theory and Data},
  Volume =	 39,
  Year =	 2008
}

@article{keitt1998,
  Annote =	 {10.1038/30478},
  Author =	 {Keitt, Timothy H. and Stanley, H. Eugene},
  Journal =	 {Nature},
  Pages =	 {257--260},
  Title =	 {Dynamics of North American breeding bird
                  populations},
  Url =		 {http://dx.doi.org/10.1038/30478},
  Volume =	 393,
  Year =	 1998
}

@article{kirchner1998,
  Annote =	 {10.1038/26384},
  Author =	 {Kirchner, James W. and Weil, Anne},
  Journal =	 {Nature},
  Pages =	 {337--338},
  Title =	 {No fractals in fossil extinction statistics},
  Url =		 {http://dx.doi.org/10.1038/26384},
  Volume =	 395,
  Year =	 1998
}

@article{liow2007,
  Author =	 {Liow, Lee Hsiang and Stenseth, Nils Chr},
  Journal =	 {Proceedings of the Royal Society B: Biological
                  Sciences},
  Number =	 1626,
  Pages =	 {2745--2752},
  Publisher =	 {The Royal Society},
  Title =	 {The rise and fall of species: implications for
                  macroevolutionary and macroecological studies},
  Volume =	 274,
  Year =	 2007
}

@article{losos2008ecolLett,
  title =	 {Phylogenetic niche conservatism, phylogenetic signal
                  and the relationship between phylogenetic
                  relatedness and ecological similarity among species},
  author =	 {Losos, J. B.},
  journal =	 {Ecology letters},
  volume =	 11,
  number =	 10,
  pages =	 {995--1003},
  year =	 2008,
  publisher =	 {Wiley Online Library}
}

@article{madin2006,
  Abstract =	 {Ecological interactions, such as predation and
                  bioturbation, are thought to be fundamental
                  determinants of macroevolutionary trends. A data set
                  containing global occurrences of Phanerozoic fossils
                  of benthic marine invertebrates shows escalatory
                  trends in the relative frequency of ecological
                  groups, such as carnivores and noncarnivorous
                  infaunal or mobile organisms. Associations between
                  these trends are either statistically insignificant
                  or interpretable as preservational effects. Thus,
                  there is no evidence that escalation drives
                  macroecological trends at global and million-year
                  time scales. We also find that taxonomic richness
                  and occurrence data are cross-correlated, which
                  justifies the traditional use of one as a proxy of
                  the other.},
  Author =	 {Madin, Joshua S. and Alroy, John and Aberhan, Martin
                  and F{\"u}rsich, Franz T. and Kiessling, Wolfgang
                  and Kosnik, Matthew A. and Wagner, Peter J.},
  Doi =		 {10.1126/science.1123591},
  Eprint =
                  {http://www.sciencemag.org/content/312/5775/897.full.pdf},
  Journal =	 {Science},
  Pages =	 {897--900},
  Title =	 {Statistical Independence of Escalatory Ecological
                  Trends in Phanerozoic Marine Invertebrates},
  Url =
                  {http://www.sciencemag.org/content/312/5775/897.abstract},
  Volume =	 312,
  Year =	 2006
}

@article{marquet2005,
  Author =	 {Marquet, Pablo A. and Qui{\~n}ones, Renato A. and
                  Abades, Sebastian and Labra, Fabio and Tognelli,
                  Marcelo and Arim, Matias and Rivadeneira, Marcelo},
  Doi =		 {10.1242/jeb.01588},
  Eprint =
                  {http://jeb.biologists.org/content/208/9/1749.full.pdf+html},
  Journal =	 {Journal of Experimental Biology},
  Pages =	 {1749--1769},
  Title =	 {Scaling and power-laws in ecological systems},
  Url =
                  {http://jeb.biologists.org/content/208/9/1749.abstract},
  Volume =	 208,
  Year =	 2005
}

@article{mayr1965systZool,
  Author =	 {Mayr, Ernst},
  Journal =	 {Systematic Zoology},
  Number =	 2,
  Pages =	 {73--97},
  Publisher =	 {JSTOR},
  Title =	 {Numerical phenetics and taxonomic theory},
  Volume =	 14,
  Year =	 1965
}

@article{nelson1990arch,
  Author =	 {Nelson, Daniel B},
  Journal =	 {Journal of Econometrics},
  Number =	 1,
  Pages =	 {7--38},
  Publisher =	 {Elsevier},
  Title =	 {ARCH models as diffusion approximations},
  Volume =	 45,
  Year =	 1990
}

@article{newman1985adaptive,
  title =	 {Neo-darwinian evolution implies punctuated
                  equilibria},
  author =	 {Newman, CM and Cohen, JE and Kipnis, C},
  journal =	 {Nature},
  volume =	 315,
  number =	 6018,
  pages =	 {400--401},
  year =	 1985,
  publisher =	 {Nature Publishing Group}
}

@article{newman1995,
  Abstract =	 {We present a new model for extinction in which
                  species evolve in bursts or `avalanches', during
                  which they become on average more susceptible to
                  environmental stresses such as harsh climates and so
                  are more easily rendered extinct. Results of
                  simulations and analytic calculations using our
                  model show a powerlaw distribution of extinction
                  sizes which is in reasonable agreement with fossil
                  data. We also see several features qualitatively
                  similar to those seen in the fossil record. For
                  example, we see frequent smaller extinctions in the
                  wake of a large mass extinction which arise because
                  there is reduced competition for resources in the
                  aftermath of a large extinction event, so species
                  which would not normally be able to compete can get
                  a foothold, but only until the next cold winter or
                  bad attack of influenza comes along to wipe them
                  out.},
  Author =	 {Newman, M. E. J. and Roberts, B. W.},
  Doi =		 {10.1098/rspb.1995.0055},
  Eprint =
                  {http://rspb.royalsocietypublishing.org/content/260/1357/31.full.pdf+html},
  Journal =	 {Proceedings of the Royal Society of London B},
  Pages =	 {31--37},
  Title =	 {Mass Extinction: Evolution and the Effects of
                  External Influences on Unfit Species},
  Url =
                  {http://rspb.royalsocietypublishing.org/content/260/1357/31.abstract},
  Volume =	 260,
  Year =	 1995
}

@article{pearson1905,
  Author =	 {Pearson, K.},
  Journal =	 {Nature},
  Pages =	 294,
  Title =	 {The problem of the Random Walk},
  Volume =	 72,
  Year =	 1905
}

@article{peters2005,
  Author =	 {Peters, Shanan E},
  Journal =	 {Proceedings of the National academy of Sciences of
                  the United States of America},
  Number =	 35,
  Pages =	 {12326--12331},
  Publisher =	 {National Acad Sciences},
  Title =	 {Geologic constraints on the macroevolutionary
                  history of marine animals},
  Volume =	 102,
  Year =	 2005
}

@article{peters2008,
  Author =	 {Peters, Shanan E},
  Journal =	 {Nature},
  Number =	 7204,
  Pages =	 {626--629},
  Publisher =	 {Nature Publishing Group},
  Title =	 {Environmental determinants of extinction selectivity
                  in the fossil record},
  Volume =	 454,
  Year =	 2008
}

@article{quental2013,
  title =	 {How the Red Queen Drives Terrestrial Mammals to
                  Extinction},
  author =	 {Quental, Tiago B and Marshall, Charles R},
  journal =	 {Science},
  year =	 2013,
  publisher =	 {American Association for the Advancement of Science}
}

@article{rabosky2006laser,
  title={LASER: a maximum likelihood toolkit for detecting temporal shifts in diversification rates from molecular phylogenies},
  author={Rabosky, Daniel L},
  journal={Evolutionary bioinformatics online},
  volume={2},
  pages={247},
  year={2006},
  publisher={Libertas Academica}
}

@article{rabosky2009ecolLett,
  Author =	 {Rabosky, Daniel L},
  Journal =	 {Ecology Letters},
  Number =	 8,
  Pages =	 {735--743},
  Publisher =	 {Wiley Online Library},
  Title =	 {Ecological limits and diversification rate:
                  alternative paradigms to explain the variation in
                  species richness among clades and regions},
  Volume =	 12,
  Year =	 2009
}

@article{rabosky2009systBiol,
  Author =	 {Rabosky, Daniel L},
  Journal =	 {Systematic biology},
  Number =	 6,
  Pages =	 {629--640},
  Publisher =	 {Oxford University Press},
  Title =	 {Heritability of extinction rates links
                  diversification patterns in molecular phylogenies
                  and fossils},
  Volume =	 58,
  Year =	 2009
}

@article{rabosky2013rates,
  title={Rates of speciation and morphological evolution are correlated across the largest vertebrate radiation},
  author={Rabosky, Daniel L and Santini, Francesco and Eastman, Jonathan and Smith, Stephen A and Sidlauskas, Brian and Chang, Jonathan and Alfaro, Michael E},
  journal={Nature communications},
  volume={4},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{raup1982,
  Author =	 {Raup, David M and Sepkoski Jr, J John and others},
  Journal =	 {Science},
  Number =	 4539,
  Pages =	 {1501--1503},
  Title =	 {Mass extinctions in the marine fossil record},
  Volume =	 215,
  Year =	 1982
}

@article{ricklefs2010,
  title =	 {Evolutionary diversification, coevolution between
                  populations and their antagonists, and the filling
                  of niche space},
  author =	 {Ricklefs, Robert E},
  journal =	 {Proceedings of the National Academy of Sciences},
  volume =	 107,
  number =	 4,
  pages =	 {1265--1272},
  year =	 2010,
  publisher =	 {National Acad Sciences}
}

@article{roopnarine2006,
  Author =	 {Roopnarine, P. D.},
  Journal =	 {Paleobiology},
  Number =	 1,
  Pages =	 {1--19},
  Publisher =	 {The Paleontological Society},
  Title =	 {Extinction cascades and catastrophe in ancient food
                  webs},
  Volume =	 32,
  Year =	 2006
}

@article{roy2009phylo,
  Author =	 {Roy, Kaustuv and Hunt, Gene and Jablonski, David},
  Journal =	 {Science},
  Number =	 5941,
  Pages =	 {733--737},
  Publisher =	 {American Association for the Advancement of Science},
  Title =	 {Phylogenetic conservatism of extinctions in marine
                  bivalves},
  Volume =	 325,
  Year =	 2009
}

@article{roy2009range,
  Author =	 {Roy, Kaustuv and Hunt, Gene and Jablonski, David and
                  Krug, Andrew Z and Valentine, James W},
  Journal =	 {Proceedings of the Royal Society B: Biological
                  Sciences},
  Number =	 1661,
  Pages =	 {1485--1493},
  Publisher =	 {The Royal Society},
  Title =	 {A macroevolutionary perspective on species range
                  limits},
  Volume =	 276,
  Year =	 2009
}

@article{sepkoski1978,
  Annote =	 {A simple equilibrial model for the growth and
                  maintenance of Phanerozoic global marine taxonomic
                  diversity can be constructed from considerations of
                  the behavior of origination and extinction rates
                  with respect to diversity. An initial postulate that
                  total rate of diversification is proportional to
                  number of taxa extant leads to an exponential model
                  for early phases of diversification. This model
                  appears to describe adequately the "explosive"
                  diversification of known metazoan orders across the
                  Precambrian-Cambrian Boundary, suggesting that no
                  special event, other than the initial appearance of
                  Metazoa, is necessary to explain this phenomenon. As
                  numbers of taxa increase, the rate of
                  diversification should become "diversity dependent."
                  Ecological factors should cause the per taxon rate
                  of origination to decline and the per taxon rate of
                  extinction to increase. If these relationships are
                  modeled as simple linear functions, a logistic
                  description of the behavior of taxonomic diversity
                  through time results. This model appears remarkably
                  consistent with the known pattern of Phanerozoic
                  marine ordinal diversity as a whole. Analysis of
                  observed rates of ordinal origination also indicates
                  these are to a large extent diversity dependent;
                  however, diversity dependence is not immediately
                  evident in rates of ordinal extinction. Possible
                  explanations for this pattern are derived from
                  considerations of the size of higher taxa and from
                  simulations of their diversification. These suggest
                  that both the standing diversity and the pattern of
                  origination of orders may adequately reflect the
                  behavior of species diversity through time; however,
                  correspondence between rates of ordinal and species
                  extinction may deteriorate with progressive loss of
                  information resulting from incomplete sampling of
                  the fossil record.},
  Author =	 {Sepkoski, J. J.},
  Journal =	 {Paleobiology},
  Pages =	 {223--251},
  Title =	 {A Kinetic Model of Phanerozoic Taxonomic Diversity
                  I. Analysis of Marine Orders},
  Url =		 {http://www.jstor.org/stable/2400203},
  Volume =	 4,
  Year =	 1978
}

@article{sepkoski1981,
  Author =	 {Sepkoski Jr, J John},
  Journal =	 {Paleobiology},
  Pages =	 {36--53},
  Publisher =	 {JSTOR},
  Title =	 {A factor analytic description of the Phanerozoic
                  marine fossil record},
  Year =	 1981
}

@article{sepkoski1984,
  Annote =	 {A three-phase kinetic model with time-specific
                  perturbations is used to describe large-scale
                  patterns in the diversification of Phanerozoic
                  marine families. The basic model assumes that the
                  Cambrian, Paleozoic, and Modern evolutionary faunas
                  each diversified logistically as a consequence of
                  early exponential growth and of later slowing of
                  growth as the ecosystems became filled; it also
                  assumes interaction among the evolutionary faunas
                  such that expansion of the combined diversities of
                  all three faunas above any single fauna's
                  equilibrium caused that fauna's diversity to begin
                  to decline. This basic model adequately describes
                  the diversification of the evolutionary faunas
                  through the Paleozoic Era as well as the
                  asymmetrical rise and fall of background extinction
                  rates through the entire Phanerozoic. Declines in
                  diversity and changes in faunal dominance associated
                  with mass extinctions can be accommodated in the
                  model with short-term accelerations in extinction
                  rates or declines in equilibria. Such accelerations,
                  or perturbations, cause diversity to decline
                  exponentially and then to rebound sigmoidally
                  following release. The amount of decline is
                  dependent on the magnitude and duration of the
                  perturbation, the timing of the perturbation with
                  respect to the diversification of the system, and
                  the system's initial per-taxon rates of
                  diversification and turnover. When applied to the
                  three-phase model, such perturbations describe the
                  changes in diversity and faunal dominance during and
                  after major mass extinctions, the long-term rise in
                  total diversity following the Late Permian and
                  Norian mass extinctions, and the peculiar
                  diversification and then decline of the remnants of
                  the Paleozoic fauna during the Mesozoic and Cenozoic
                  Eras. The good fit of this model to data on
                  Phanerozoic familial diversity suggests that many of
                  the large-scale patterns of diversification seen in
                  the marine fossil record of animal families are
                  simple consequences of nonlinear interrelationships
                  among a small number of parameters that are
                  intrinsic to the evolutionary faunas and are largely
                  (but not completely) invariant through time.},
  Author =	 {Sepkoski, J. J.},
  Journal =	 {Paleobiology},
  Pages =	 {246--267},
  Title =	 {A Kinetic Model of Phanerozoic Taxonomic
                  Diversity. III. Post-Paleozoic Families and Mass
                  Extinctions},
  Url =		 {http://www.jstor.org/stable/2400399},
  Volume =	 10,
  Year =	 1984
}

@book{sepkoski1992,
  Address =	 {Milwaukee, WI},
  Author =	 {Sepkoski, J. John},
  Publisher =	 {Milwaukee Public Museum},
  Title =	 {A compendium of fossil marine animal families},
  Year =	 1992
}

@article{simpson1953,
  Author =	 {Simpson, GG},
  Journal =	 {The Major Features of Evolution},
  Pages =	 {313--337},
  Title =	 {Horotely, Bradytely, and Tachytely},
  Year =	 1953
}

@book{simpsonTempoMode,
  title =	 {Tempo and mode in evolution},
  author =	 {Simpson, George Gaylord},
  year =	 1944,
  publisher =	 {Columbia University Press},
  Address =	 {New York}
}

@article{sole1997,
  Author =	 {Sol{\'e}, R. V. and Manrubia, S. C. and Benton,
                  M. and Bak, P.},
  Journal =	 {Nature},
  Pages =	 {764--767},
  Title =	 {Self-similarity of extinction statistics in the
                  fossil record},
  Volume =	 388,
  Year =	 1997
}

@misc{supp,
  Note =	 {See supplemental material}
}

@article{tsallis1988,
  Author =	 {C. Tsallis},
  Journal =	 {Journal of Statistical Physics},
  Pages =	 {479--487},
  Title =	 {Possible generalization of Boltzmann-Gibbs
                  statistics},
  Volume =	 52,
  Year =	 1988
}

@article{vanValen1973,
  Author =	 {L. {van Valen}},
  Journal =	 {Evolutionary Theory},
  Pages =	 {1--30},
  Title =	 {A new evolutionary law},
  Volume =	 1,
  Year =	 1973
}

@book{vermeij1987,
  Address =	 {Princeton, N.J.},
  Author =	 {Vermeij, G. J.},
  Publisher =	 {Princeton University Press},
  Title =	 {Evolution and Escalation},
  Year =	 1987
}

@article{walker1984,
  Author =	 {Walker, Timothy D and Valentine, James W},
  Journal =	 {American Naturalist},
  Pages =	 {887--899},
  Publisher =	 {JSTOR},
  Title =	 {Equilibrium models of evolutionary species diversity
                  and the number of empty niches},
  Year =	 1984
}

@article{walkerValentine1984,
  title =	 {Equilibrium models of evolutionary species diversity
                  and the number of empty niches},
  author =	 {Walker, Timothy D and Valentine, James W},
  journal =	 {American Naturalist},
  pages =	 {887--899},
  year =	 1984,
  publisher =	 {JSTOR}
}

@article{wiensGraham2005,
  title =	 {Niche conservatism: integrating evolution, ecology,
                  and conservation biology},
  author =	 {Wiens, John J and Graham, Catherine H},
  journal =	 {Annual review of ecology, evolution, and
                  systematics},
  pages =	 {519--539},
  year =	 2005,
  publisher =	 {JSTOR}
}

@incollection{wills2001,
  Author =	 {Wills, Matthew A},
  Booktitle =	 {Fossils, phylogeny, and form},
  Pages =	 {55--144},
  Publisher =	 {Springer},
  Title =	 {Morphological disparity: a primer},
  Year =	 2001
}

@article{wright1982,
  title =	 {Character change, speciation, and the higher taxa},
  author =	 {Wright, Sewall},
  journal =	 {Evolution},
  pages =	 {427--443},
  year =	 1982,
  publisher =	 {JSTOR}
}

@article{hopkins2014,
  title={Differential niche dynamics among major marine invertebrate clades},
  author={Hopkins, Melanie J and Simpson, Carl and Kiessling, Wolfgang},
  journal={Ecology letters},
  volume={17},
  number={3},
  pages={314--323},
  year={2014},
  publisher={Wiley Online Library}
}

@article{erwin2008nicheCons,
  title={Macroevolution of ecosystem engineering, niche construction and diversity},
  author={Erwin, Douglas H},
  journal={Trends in Ecology \& Evolution},
  volume={23},
  number={6},
  pages={304--310},
  year={2008},
  publisher={Elsevier}
}

@article{barnosky2012nature,
  title={Approaching a state shift in Earth/'s biosphere},
  author={Barnosky, Anthony D and Hadly, Elizabeth A and Bascompte, Jordi and Berlow, Eric L and Brown, James H and Fortelius, Mikael and Getz, Wayne M and Harte, John and Hastings, Alan and Marquet, Pablo A and others},
  journal={Nature},
  volume={486},
  number={7401},
  pages={52--58},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{fukami2011,
  title={Community assembly: alternative stable states or alternative transient states?},
  author={Fukami, Tadashi and Nakajima, Mifuyu},
  journal={Ecology letters},
  volume={14},
  number={10},
  pages={973--984},
  year={2011},
  publisher={Wiley Online Library}
}

@article{boettiger2013,
  title={Tipping points: From patterns to predictions},
  author={Boettiger, Carl and Hastings, Alan},
  journal={Nature},
  volume={493},
  number={7431},
  pages={157--158},
  year={2013},
  publisher={Nature Publishing Group}
}

@book{hubbell2001,
  title={The unified neutral theory of biodiversity and biogeography (MPB-32)},
  author={Hubbell, Stephen P},
  volume={32},
  year={2001},
  publisher={Princeton University Press}
}


@article{vrba1983,
author = {Vrba, Elisabeth S.}, 
title = {Macroevolutionary Trends: New Perspectives on the Roles of Adaptation and Incidental Effect},
volume = {221}, 
number = {4608}, 
pages = {387-389}, 
year = {1983}, 
journal = {Science} 
}

@book{schluter2000,
  title={The ecology of adaptive radiation},
  author={Schluter, Dolph},
  year={2000},
  publisher={Oxford University Press}
}

@article{gavrilets2005,
  title={Dynamic patterns of adaptive radiation},
  author={Gavrilets, Sergey and Vose, Aaron},
  journal={Proceedings of the National academy of Sciences of the United States of America},
  volume={102},
  number={50},
  pages={18040--18045},
  year={2005},
  publisher={National Acad Sciences}
}

@article{harnik2011,
  title={Direct and indirect effects of biological factors on extinction risk in fossil bivalves},
  author={Harnik, Paul G},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={33},
  pages={13594--13599},
  year={2011},
  publisher={National Acad Sciences}
}

@article{price2014,
  title={Niche filling slows the diversification of Himalayan songbirds},
  author={Price, Trevor D and Hooper, Daniel M and Buchanan, Caitlyn D and Johansson, Ulf S and Tietze, D Thomas and Alstr{\"o}m, Per and Olsson, Urban and Ghosh-Harihar, Mousumi and Ishtiaq, Farah and Gupta, Sandeep K and others},
  journal={Nature},
  volume={509},
  number={7499},
  pages={222--225},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{ricklefs2006neutral,
  title={The unified neutral theory of biodiversity: do the numbers add up?},
  author={Ricklefs, Robert E},
  journal={Ecology},
  volume={87},
  number={6},
  pages={1424--1431},
  year={2006},
  publisher={Eco Soc America}
}


@article{chave2004neutral,
  title={Neutral theory and community ecology},
  author={Chave, Jer{\^o}me},
  journal={Ecology letters},
  volume={7},
  number={3},
  pages={241--253},
  year={2004},
  publisher={Wiley Online Library}
}

@article{rosindell2011,
  title={{\it The Unified Neutral Theory of Biodiversity and Biogeography} at Age Ten},
  author={Rosindell, James and Hubbell, Stephen P and Etienne, Rampal S},
  journal={Trends in ecology \& evolution},
  volume={26},
  number={7},
  pages={340--348},
  year={2011},
  publisher={Elsevier}
}

@article{grassmann1987,
  title={The asymptotic variance of a time average in a birth-death process},
  author={Grassmann, Winfried K},
  journal={Annals of Operations Research},
  volume={8},
  number={1},
  pages={165--174},
  year={1987},
  publisher={Springer}
}

@article{keilson1970,
  title={A process with chain dependent growth rate},
  author={Keilson, Julian and Rao, S Subba},
  journal={Journal of Applied Probability},
  volume={7},
  number={3},
  pages={699--711},
  year={1970},
  publisher={Cambridge University Press}
}

@book{macWilson,
  title={The theory of island biogeography},
  author={MacArthur, R. H. and Wilson, E. O.},
  year={1967},
  publisher={Princeton University Press}
}

