\relax 
\bibstyle{nature}
\citation{hannisdal2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limit distribution of a time-averaged homogeneous origination-extinction process}{2}}
\newlabel{sec:suppLimitDist}{{1}{2}}
\newlabel{eq:eventPois1}{{1}{2}}
\newlabel{eq:eventPois2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional super-statistical analyses}{2}}
\citation{sepkoski1992}
\citation{alroy08}
\bibdata{../superStat.bib}
\bibcite{hannisdal2011}{{1}{}{{}}{{}}}
\bibcite{sepkoski1992}{{2}{}{{}}{{}}}
\bibcite{alroy08}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw PBDB data}{3}}
\newlabel{sec:rawPBDB}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different taxonomic ranks in PBDB data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sepkoski's compendium}{3}}
\newlabel{sec:suppSepk}{{2.3}{3}}
\bibcite{alroy2010}{{4}{}{{}}{{}}}
\citation{alroy2010}
\citation{alroy2010}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between number of publications and genus diversity}}{5}}
\newlabel{fig:divByPub}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of SQS method with the raw data and three-timer bias correction method}}{6}}
\newlabel{fig:supp_3TPub}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Super-statistical prediction of raw data}}{7}}
\newlabel{fig:supp_rawPBDB_Px}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Super-statistical prediction of bias corrected class-level data}}{8}}
\newlabel{fig:supp_PBDB_Px_cls}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Super-statistical prediction for Sepkoski's compendium}}{8}}
\newlabel{fig:supp_sepkPx}{{5}{8}}
