\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{keilson1970}
\abx@aux@cite{grassmann1987}
\abx@aux@cite{hannisdal2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Limit distribution of a time-averaged homogeneous origination-extinction process}{2}}
\newlabel{sec:suppLimitDist}{{1}{2}}
\newlabel{eq:eventPois1}{{1}{2}}
\newlabel{eq:eventPois2}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Additional super-statistical analyses}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw PBDB data}{2}}
\newlabel{sec:rawPBDB}{{2.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different taxonomic ranks in PBDB data}{2}}
\abx@aux@cite{sepkoski1992}
\abx@aux@cite{alroy08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sepkoski's compendium}{3}}
\newlabel{sec:suppSepk}{{2.3}{3}}
\abx@aux@cite{alroy2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between number of publications and genus diversity}}{4}}
\newlabel{fig:divByPub}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of SQS method with the raw data and three-timer bias correction method}}{4}}
\newlabel{fig:supp_3TPub}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Super-statistical prediction of raw data}}{5}}
\newlabel{fig:supp_rawPBDB_Px}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Super-statistical prediction of bias corrected class-level data}}{5}}
\newlabel{fig:supp_PBDB_Px_cls}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Super-statistical prediction for Sepkoski's compendium}}{6}}
\newlabel{fig:supp_sepkPx}{{5}{6}}
