\begin{thebibliography}{1}

\bibitem{hannisdal2011}
Hannisdal, B. and Peters, S.~E.
\newblock Phanerozoic earth system evolution and marine biodiversity.
\newblock {\em Science}{ \bf 334}(6059), 1121--1124 (2011).

\bibitem{sepkoski1992}
Sepkoski, J.~J.
\newblock {\em A compendium of fossil marine animal families}.
\newblock Milwaukee Public Museum, Milwaukee, WI,  (1992).

\bibitem{alroy08}
Alroy, J., Aberhan, M., Bottjer, D.~J., Foote, M., F{\"u}rsich, F.~T., Harries,
  P.~J., Hendy, A. J.~W., Holland, S.~M., Ivany, L.~C., Kiessling, W., Kosnik,
  M.~A., Marshall, C.~R., McGowan, A.~J., Miller, A.~I., Olszewski, T.~D.,
  Patzkowsky, M.~E., Peters, S.~E., Villier, L., Wagner, P.~J., Bonuso, N.,
  Borkow, P.~S., Brenneis, B., Clapham, M.~E., Fall, L.~M., Ferguson, C.~A.,
  Hanson, V.~L., Krug, A.~Z., Layou, K.~M., Leckey, E.~H., N{\"u}rnberg, S.,
  Powers, C.~M., Sessa, J.~A., Simpson, C., Toma{\v s}ov{\'y}ch, A., and
  Visaggi, C.~C.
\newblock Phanerozoic trends in the global diversity of marine invertebrates.
\newblock {\em Science}{ \bf 321}, 97--100 (2008).

\bibitem{alroy2010}
Alroy, J.
\newblock The shifting balance of diversity among major marine animal groups.
\newblock {\em Science}{ \bf 329}(5996), 1191--1194 (2010).

\end{thebibliography}
