This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rom_natComm_supp.aux
The style file: nature.bst
Database file #1: ../superStat.bib.bib
You've used 4 entries,
            1865 wiz_defined-function locations,
            476 strings with 4792 characters,
and the built_in function-call counts, 1360 in all, are:
= -- 95
> -- 123
< -- 0
+ -- 43
- -- 39
* -- 142
:= -- 250
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 94
format.name$ -- 39
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 84
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
