\relax 
\abx@aux@sortscheme{none}
\abx@aux@cite{eldredgeGould1972}
\abx@aux@cite{newman1985adaptive}
\abx@aux@cite{beck2004}
\abx@aux@cite{fuentes2009}
\abx@aux@cite{hopkins2014}
\abx@aux@cite{ackerly2003}
\abx@aux@cite{roy2009range}
\abx@aux@cite{sepkoski1992}
\abx@aux@cite{alroy08}
\abx@aux@cite{bak1993}
\abx@aux@cite{sole1997}
\abx@aux@cite{newman1995}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
