This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_arxiv.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 44 entries,
            1791 wiz_defined-function locations,
            731 strings with 10683 characters,
and the built_in function-call counts, 10820 in all, are:
= -- 1018
> -- 436
< -- 5
+ -- 167
- -- 123
* -- 797
:= -- 1716
add.period$ -- 132
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 435
empty$ -- 1035
format.name$ -- 123
if$ -- 2350
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 48
newline$ -- 223
num.names$ -- 44
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 996
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 122
width$ -- 46
write$ -- 484
