\relax 
\bibstyle{unsrt}
\citation{raup1982,sepkoski1984,gilinsky1994,liow2007,alroy08,alroy2010}
\citation{benton1995,Erwin1998}
\citation{sepkoski1984,alroy08,quental2013}
\citation{bak1993,sole1997}
\citation{newman1995}
\citation{vermeij1987}
\citation{kirchner1998,madin2006,alroy08}
\citation{sepkoski1984,alroy08,alroy2010,rabosky2009ecolLett}
\citation{erwin2012,liow2007,quental2013}
\citation{roy2009range,hopkins2014}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{vrba1983}
\citation{simpson1953,sepkoski1984,holman1989,gilinsky1994}
\citation{beck2003}
\citation{beck2004,fuentes2009}
\citation{beck2003}
\citation{beck2003}
\citation{macWilson}
\citation{jablonski2008}
\citation{erwin2012}
\citation{harnik2011}
\citation{harnik2011,foote2008paleobiol}
\citation{hopkins2014}
\citation{alroy08}
\citation{sepkoski1992}
\citation{mayr1965systZool,erwin2007}
\citation{holman1989}
\citation{alroy08}
\citation{hubbell2001}
\citation{brose2005}
\citation{bak1993,sole1997}
\newlabel{eq:PxInt}{{1}{5}}
\citation{holman1989}
\citation{beck2004}
\citation{fuentes2009}
\citation{roy2009range,hopkins2014}
\citation{macWilson,hubbell2001}
\citation{gavrilets2005,rabosky2009ecolLett}
\citation{berlow2009}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{cir1985}
\citation{cir1985,butler2004}
\citation{newman1985adaptive}
\citation{liow2007,quental2013}
\citation{rabosky2006laser}
\citation{rosindell2011}
\citation{hubbell2001}
\citation{chave2004neutral}
\citation{ricklefs2006neutral}
\citation{alroy08}
\citation{alroy08,alroy2010}
\citation{alroy2010}
\citation{alroy2010}
\citation{alroy08}
\newlabel{sec:3TP}{{}{7}}
\citation{alroy08,alroy2010}
\citation{alroy2010}
\newlabel{sec:numMeth}{{}{8}}
\bibdata{references}
\bibcite{raup1982}{{1}{}{{}}{{}}}
\bibcite{sepkoski1984}{{2}{}{{}}{{}}}
\bibcite{gilinsky1994}{{3}{}{{}}{{}}}
\bibcite{liow2007}{{4}{}{{}}{{}}}
\bibcite{alroy08}{{5}{}{{}}{{}}}
\bibcite{alroy2010}{{6}{}{{}}{{}}}
\bibcite{benton1995}{{7}{}{{}}{{}}}
\bibcite{Erwin1998}{{8}{}{{}}{{}}}
\bibcite{quental2013}{{9}{}{{}}{{}}}
\bibcite{bak1993}{{10}{}{{}}{{}}}
\bibcite{sole1997}{{11}{}{{}}{{}}}
\bibcite{newman1995}{{12}{}{{}}{{}}}
\bibcite{vermeij1987}{{13}{}{{}}{{}}}
\bibcite{kirchner1998}{{14}{}{{}}{{}}}
\bibcite{madin2006}{{15}{}{{}}{{}}}
\bibcite{rabosky2009ecolLett}{{16}{}{{}}{{}}}
\bibcite{erwin2012}{{17}{}{{}}{{}}}
\bibcite{roy2009range}{{18}{}{{}}{{}}}
\bibcite{hopkins2014}{{19}{}{{}}{{}}}
\bibcite{eldredgeGould1972}{{20}{}{{}}{{}}}
\bibcite{newman1985adaptive}{{21}{}{{}}{{}}}
\bibcite{vrba1983}{{22}{}{{}}{{}}}
\bibcite{simpson1953}{{23}{}{{}}{{}}}
\bibcite{holman1989}{{24}{}{{}}{{}}}
\bibcite{beck2003}{{25}{}{{}}{{}}}
\bibcite{beck2004}{{26}{}{{}}{{}}}
\bibcite{fuentes2009}{{27}{}{{}}{{}}}
\bibcite{macWilson}{{28}{}{{}}{{}}}
\bibcite{jablonski2008}{{29}{}{{}}{{}}}
\bibcite{harnik2011}{{30}{}{{}}{{}}}
\bibcite{foote2008paleobiol}{{31}{}{{}}{{}}}
\bibcite{sepkoski1992}{{32}{}{{}}{{}}}
\bibcite{mayr1965systZool}{{33}{}{{}}{{}}}
\bibcite{erwin2007}{{34}{}{{}}{{}}}
\bibcite{hubbell2001}{{35}{}{{}}{{}}}
\bibcite{brose2005}{{36}{}{{}}{{}}}
\bibcite{gavrilets2005}{{37}{}{{}}{{}}}
\bibcite{berlow2009}{{38}{}{{}}{{}}}
\bibcite{cir1985}{{39}{}{{}}{{}}}
\bibcite{butler2004}{{40}{}{{}}{{}}}
\bibcite{rabosky2006laser}{{41}{}{{}}{{}}}
\bibcite{rosindell2011}{{42}{}{{}}{{}}}
\bibcite{chave2004neutral}{{43}{}{{}}{{}}}
\bibcite{ricklefs2006neutral}{{44}{}{{}}{{}}}
\citation{alroy08}
\citation{alroy08}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability in trajectories of within-order fluctuations in genus diversity}}{12}}
\newlabel{fig:pk_f}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order-level distribution of diversity fluctuations}}{13}}
\newlabel{fig:Px}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goodness of super-statistical theory fit}}{14}}
\newlabel{fig:dStat}{{3}{14}}
