This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_arxiv.aux
The style file: Science.bst
Database file #1: references.bib
You've used 48 entries,
            2300 wiz_defined-function locations,
            1033 strings with 13357 characters,
and the built_in function-call counts, 9884 in all, are:
= -- 909
> -- 348
< -- 5
+ -- 174
- -- 87
* -- 743
:= -- 1496
add.period$ -- 48
call.type$ -- 48
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 536
empty$ -- 946
format.name$ -- 112
if$ -- 2327
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 52
newline$ -- 147
num.names$ -- 48
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 548
swap$ -- 172
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 99
width$ -- 50
write$ -- 382
