\relax 
\citation{raup1982,sepkoski1984,gilinsky1994,liow2007,alroy08,alroy2010}
\citation{benton1995,Erwin1998}
\citation{sepkoski1984,alroy08,quental2013}
\citation{bak1993,sole1997}
\citation{newman1995}
\citation{vermeij1987}
\citation{kirchner1998,madin2006,alroy08}
\citation{sepkoski1984,alroy08,alroy2010,rabosky2009ecolLett}
\citation{erwin2012,liow2007,quental2013}
\citation{vrba1983}
\citation{simpson1953,sepkoski1984,holman1989,gilinsky1994}
\citation{roy2009range,hopkins2014}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{beck2003}
\citation{beck2004,fuentes2009}
\citation{beck2003}
\citation{beck2003}
\citation{macWilson}
\citation{macWilson}
\citation{macWilson}
\citation{jablonski2008}
\citation{erwin2012}
\citation{harnik2011}
\citation{harnik2011,foote2008paleobiol}
\citation{hopkins2014}
\citation{alroy08}
\citation{sepkoski1992}
\citation{marshall2010}
\citation{mayr1965systZool,erwin2007}
\citation{alroy08}
\citation{hubbell2001}
\citation{brose2005}
\citation{bak1993,sole1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability in trajectories of within-order fluctuations in genus diversity}}{7}}
\newlabel{fig:pk_f}{{1}{7}}
\citation{alroy08}
\citation{alroy08}
\newlabel{eq:PxInt}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order-level distribution of diversity fluctuations}}{9}}
\newlabel{fig:Px}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goodness of super-statistical theory fit}}{10}}
\newlabel{fig:dStat}{{3}{10}}
\citation{beck2004}
\citation{fuentes2009}
\citation{roy2009range,hopkins2014}
\citation{macWilson,hubbell2001}
\citation{gavrilets2005,rabosky2009ecolLett}
\citation{berlow2009}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{cir1985}
\citation{cir1985,butler2004}
\citation{newman1985adaptive}
\citation{liow2007,quental2013}
\citation{rabosky2006laser}
\citation{rosindell2011}
\citation{hubbell2001}
\citation{chave2004neutral}
\citation{ricklefs2006neutral}
\citation{alroy08}
\citation{alroy08,alroy2010}
\citation{alroy2010}
\citation{alroy2010}
\citation{alroy08}
\citation{alroy08,alroy2010}
\citation{alroy2010}
\newlabel{sec:3TP}{{}{14}}
\bibstyle{Science}
\bibdata{references}
\bibcite{raup1982}{1}
\bibcite{sepkoski1984}{2}
\bibcite{gilinsky1994}{3}
\bibcite{liow2007}{4}
\bibcite{alroy08}{5}
\bibcite{alroy2010}{6}
\newlabel{sec:numMeth}{{}{15}}
\bibcite{benton1995}{7}
\bibcite{Erwin1998}{8}
\bibcite{quental2013}{9}
\bibcite{bak1993}{10}
\bibcite{sole1997}{11}
\bibcite{newman1995}{12}
\bibcite{vermeij1987}{13}
\bibcite{kirchner1998}{14}
\bibcite{madin2006}{15}
\bibcite{rabosky2009ecolLett}{16}
\bibcite{erwin2012}{17}
\bibcite{vrba1983}{18}
\bibcite{simpson1953}{19}
\bibcite{holman1989}{20}
\bibcite{roy2009range}{21}
\bibcite{hopkins2014}{22}
\bibcite{eldredgeGould1972}{23}
\bibcite{newman1985adaptive}{24}
\bibcite{beck2003}{25}
\bibcite{beck2004}{26}
\bibcite{fuentes2009}{27}
\bibcite{macWilson}{28}
\bibcite{jablonski2008}{29}
\bibcite{harnik2011}{30}
\bibcite{foote2008paleobiol}{31}
\bibcite{sepkoski1992}{32}
\bibcite{marshall2010}{33}
\bibcite{mayr1965systZool}{34}
\bibcite{erwin2007}{35}
\bibcite{hubbell2001}{36}
\bibcite{brose2005}{37}
\bibcite{gavrilets2005}{38}
\bibcite{berlow2009}{39}
\bibcite{cir1985}{40}
\bibcite{butler2004}{41}
\bibcite{rabosky2006laser}{42}
\bibcite{rosindell2011}{43}
\bibcite{chave2004neutral}{44}
\bibcite{ricklefs2006neutral}{45}
\bibcite{keilson1970}{46}
\bibcite{grassmann1987}{47}
\bibcite{hannisdal2011}{48}
\citation{keilson1970,grassmann1987}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Limit distribution of a time-averaged homogeneous origination-extinction process}{20}}
\newlabel{sec:suppLimitDist}{{S1}{20}}
\newlabel{eq:eventPois1}{{3}{20}}
\newlabel{eq:eventPois2}{{4}{20}}
\citation{hannisdal2011}
\citation{sepkoski1992}
\citation{alroy08}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Additional super-statistical analyses}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Raw PBDB data}{21}}
\newlabel{sec:rawPBDB}{{S2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Different taxonomic ranks in PBDB data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Sepkoski's compendium}{21}}
\newlabel{sec:suppSepk}{{S2.3}{21}}
\citation{alroy2010}
\citation{alroy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Relationship between number of publications and genus diversity}}{22}}
\newlabel{fig:divByPub}{{S1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of SQS method with the raw data and three-timer bias correction method}}{22}}
\newlabel{fig:supp_3TPub}{{S2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Super-statistical prediction of raw data}}{23}}
\newlabel{fig:supp_rawPBDB_Px}{{S3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Super-statistical prediction of bias corrected class-level data}}{23}}
\newlabel{fig:supp_PBDB_Px_cls}{{S4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Super-statistical prediction for Sepkoski's compendium}}{24}}
\newlabel{fig:supp_sepkPx}{{S5}{24}}
