\begin{thebibliography}{10}

\bibitem{raup1982}
David~M Raup, J~John Sepkoski~Jr, et~al.
\newblock Mass extinctions in the marine fossil record.
\newblock {\em Science}, 215(4539):1501--1503, 1982.

\bibitem{sepkoski1984}
J.~J. Sepkoski.
\newblock A kinetic model of phanerozoic taxonomic diversity. iii.
  post-paleozoic families and mass extinctions.
\newblock {\em Paleobiology}, 10:246--267, 1984.

\bibitem{gilinsky1994}
Norman~L Gilinsky.
\newblock Volatility and the phanerozoic decline of background extinction
  intensity.
\newblock {\em Paleobiology}, pages 445--458, 1994.

\bibitem{liow2007}
Lee~Hsiang Liow and Nils~Chr Stenseth.
\newblock The rise and fall of species: implications for macroevolutionary and
  macroecological studies.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  274(1626):2745--2752, 2007.

\bibitem{alroy08}
John Alroy, Martin Aberhan, David~J. Bottjer, Michael Foote, Franz~T.
  F{\"u}rsich, Peter~J. Harries, Austin J.~W. Hendy, Steven~M. Holland,
  Linda~C. Ivany, Wolfgang Kiessling, Matthew~A. Kosnik, Charles~R. Marshall,
  Alistair~J. McGowan, Arnold~I. Miller, Thomas~D. Olszewski, Mark~E.
  Patzkowsky, Shanan~E. Peters, Lo{\"\i}c Villier, Peter~J. Wagner, Nicole
  Bonuso, Philip~S. Borkow, Benjamin Brenneis, Matthew~E. Clapham, Leigh~M.
  Fall, Chad~A. Ferguson, Victoria~L. Hanson, Andrew~Z. Krug, Karen~M. Layou,
  Erin~H. Leckey, Sabine N{\"u}rnberg, Catherine~M. Powers, Jocelyn~A. Sessa,
  Carl Simpson, Adam Toma{\v s}ov{\'y}ch, and Christy~C. Visaggi.
\newblock Phanerozoic trends in the global diversity of marine invertebrates.
\newblock {\em Science}, 321:97--100, 2008.

\bibitem{alroy2010}
J.~Alroy.
\newblock The shifting balance of diversity among major marine animal groups.
\newblock {\em Science}, 329(5996):1191--1194, 2010.

\bibitem{benton1995}
M.J. Benton.
\newblock Diversification and extinction in the history of life.
\newblock {\em Science}, 268:52--58, 1995.

\bibitem{Erwin1998}
Douglas~H. Erwin.
\newblock The end and the beginning: recoveries from mass extinctions.
\newblock {\em Trends in Ecology and Evolution}, 13:344--349, 1998.

\bibitem{quental2013}
Tiago~B Quental and Charles~R Marshall.
\newblock How the red queen drives terrestrial mammals to extinction.
\newblock {\em Science}, 2013.

\bibitem{bak1993}
Per Bak and Kim Sneppen.
\newblock Punctuated equilibrium and criticality in a simple model of
  evolution.
\newblock {\em Phys. Rev. Lett.}, 71:4083--4086, 1993.

\bibitem{sole1997}
R.~V. Sol{\'e}, S.~C. Manrubia, M.~Benton, and P.~Bak.
\newblock Self-similarity of extinction statistics in the fossil record.
\newblock {\em Nature}, 388:764--767, 1997.

\bibitem{newman1995}
M.~E.~J. Newman and B.~W. Roberts.
\newblock Mass extinction: Evolution and the effects of external influences on
  unfit species.
\newblock {\em Proceedings of the Royal Society of London B}, 260:31--37, 1995.

\bibitem{vermeij1987}
G.~J. Vermeij.
\newblock {\em Evolution and Escalation}.
\newblock Princeton University Press, Princeton, N.J., 1987.

\bibitem{kirchner1998}
James~W. Kirchner and Anne Weil.
\newblock No fractals in fossil extinction statistics.
\newblock {\em Nature}, 395:337--338, 1998.

\bibitem{madin2006}
Joshua~S. Madin, John Alroy, Martin Aberhan, Franz~T. F{\"u}rsich, Wolfgang
  Kiessling, Matthew~A. Kosnik, and Peter~J. Wagner.
\newblock Statistical independence of escalatory ecological trends in
  phanerozoic marine invertebrates.
\newblock {\em Science}, 312:897--900, 2006.

\bibitem{rabosky2009ecolLett}
Daniel~L Rabosky.
\newblock Ecological limits and diversification rate: alternative paradigms to
  explain the variation in species richness among clades and regions.
\newblock {\em Ecology Letters}, 12(8):735--743, 2009.

\bibitem{erwin2012}
Douglas~H Erwin.
\newblock Novelties that change carrying capacity.
\newblock {\em Journal of Experimental Zoology Part B: Molecular and
  Developmental Evolution}, 318(6):460--465, 2012.

\bibitem{roy2009range}
Kaustuv Roy, Gene Hunt, David Jablonski, Andrew~Z Krug, and James~W Valentine.
\newblock A macroevolutionary perspective on species range limits.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  276(1661):1485--1493, 2009.

\bibitem{hopkins2014}
Melanie~J Hopkins, Carl Simpson, and Wolfgang Kiessling.
\newblock Differential niche dynamics among major marine invertebrate clades.
\newblock {\em Ecology letters}, 17(3):314--323, 2014.

\bibitem{eldredgeGould1972}
Niles Eldredge and Stephen~Jay Gould.
\newblock Punctuated equilibria: an alternative to phyletic gradualism.
\newblock {\em Models in paleobiology}, 82:115, 1972.

\bibitem{newman1985adaptive}
CM~Newman, JE~Cohen, and C~Kipnis.
\newblock Neo-darwinian evolution implies punctuated equilibria.
\newblock {\em Nature}, 315(6018):400--401, 1985.

\bibitem{vrba1983}
Elisabeth~S. Vrba.
\newblock Macroevolutionary trends: New perspectives on the roles of adaptation
  and incidental effect.
\newblock {\em Science}, 221(4608):387--389, 1983.

\bibitem{simpson1953}
GG~Simpson.
\newblock Horotely, bradytely, and tachytely.
\newblock {\em The Major Features of Evolution}, pages 313--337, 1953.

\bibitem{holman1989}
Eric~W Holman.
\newblock Some evolutionary correlates of higher taxa.
\newblock {\em Paleobiology}, pages 357--363, 1989.

\bibitem{beck2003}
C.~Beck and E.G.D. Cohen.
\newblock Superstatistics.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  322:267--275, 2003.

\bibitem{beck2004}
Christian Beck.
\newblock Superstatistics in hydrodynamic turbulence.
\newblock {\em Physica D: Nonlinear Phenomena}, 193:195--207, 2004.

\bibitem{fuentes2009}
Miguel~A. Fuentes, Austin Gerig, and Javier Vicente.
\newblock Universal behavior of extreme price movements in stock markets.
\newblock {\em PLoS ONE}, 4:e8243, 2009.

\bibitem{macWilson}
R.~H. MacArthur and E.~O. Wilson.
\newblock {\em The theory of island biogeography}.
\newblock Princeton University Press, 1967.

\bibitem{jablonski2008}
David Jablonski.
\newblock Species selection: Theory and data.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  39:501--524, 2008.

\bibitem{harnik2011}
Paul~G Harnik.
\newblock Direct and indirect effects of biological factors on extinction risk
  in fossil bivalves.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(33):13594--13599, 2011.

\bibitem{foote2008paleobiol}
Michael Foote, James~S Crampton, Alan~G Beu, and Roger~A Cooper.
\newblock On the bidirectional relationship between geographic range and
  taxonomic duration.
\newblock {\em Paleobiology}, 34(4):421--433, 2008.

\bibitem{sepkoski1992}
J.~John Sepkoski.
\newblock {\em A compendium of fossil marine animal families}.
\newblock Milwaukee Public Museum, Milwaukee, WI, 1992.

\bibitem{mayr1965systZool}
Ernst Mayr.
\newblock Numerical phenetics and taxonomic theory.
\newblock {\em Systematic Zoology}, 14(2):73--97, 1965.

\bibitem{erwin2007}
Douglas~H Erwin.
\newblock Disparity: morphological pattern and developmental context.
\newblock {\em Palaeontology}, 50(1):57--73, 2007.

\bibitem{hubbell2001}
Stephen~P Hubbell.
\newblock {\em The unified neutral theory of biodiversity and biogeography
  (MPB-32)}, volume~32.
\newblock Princeton University Press, 2001.

\bibitem{brose2005}
Ulrich Brose, Eric~L Berlow, and Neo~D Martinez.
\newblock Scaling up keystone effects from simple to complex ecological
  networks.
\newblock {\em Ecology Letters}, 8(12):1317--1325, 2005.

\bibitem{gavrilets2005}
Sergey Gavrilets and Aaron Vose.
\newblock Dynamic patterns of adaptive radiation.
\newblock {\em Proceedings of the National academy of Sciences of the United
  States of America}, 102(50):18040--18045, 2005.

\bibitem{berlow2009}
Eric~L Berlow, Jennifer~A Dunne, Neo~D Martinez, Philip~B Stark, Richard~J
  Williams, and Ulrich Brose.
\newblock Simple prediction of interaction strengths in complex food webs.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(1):187--191, 2009.

\bibitem{cir1985}
John~C Cox, Jonathan~E Ingersoll~Jr, and Stephen~A Ross.
\newblock A theory of the term structure of interest rates.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  385--407, 1985.

\bibitem{butler2004}
Marguerite~A Butler and Aaron~A King.
\newblock Phylogenetic comparative analysis: a modeling approach for adaptive
  evolution.
\newblock {\em The American Naturalist}, 164(6):683--695, 2004.

\bibitem{rabosky2006laser}
Daniel~L Rabosky.
\newblock Laser: a maximum likelihood toolkit for detecting temporal shifts in
  diversification rates from molecular phylogenies.
\newblock {\em Evolutionary bioinformatics online}, 2:247, 2006.

\bibitem{rosindell2011}
James Rosindell, Stephen~P Hubbell, and Rampal~S Etienne.
\newblock {\it The Unified Neutral Theory of Biodiversity and Biogeography} at
  age ten.
\newblock {\em Trends in ecology \& evolution}, 26(7):340--348, 2011.

\bibitem{chave2004neutral}
Jer{\^o}me Chave.
\newblock Neutral theory and community ecology.
\newblock {\em Ecology letters}, 7(3):241--253, 2004.

\bibitem{ricklefs2006neutral}
Robert~E Ricklefs.
\newblock The unified neutral theory of biodiversity: do the numbers add up?
\newblock {\em Ecology}, 87(6):1424--1431, 2006.

\end{thebibliography}
