[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'rom_natEcoEvo_supp.blg'
[36] biber-darwin:276> INFO - === Wed Jul 26, 2017, 12:29:05
[36] Biber.pm:333> INFO - Reading 'rom_natEcoEvo_supp.bcf'
[118] Biber.pm:645> INFO - Found 6 citekeys in bib section 0
[133] Biber.pm:2977> INFO - Processing section 0
[148] Biber.pm:3115> INFO - Looking for bibtex format file '../superStat.bib' for section 0
[155] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:895> INFO - Found BibTeX data source '../superStat.bib'
[234] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[234] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:505> INFO - Writing 'rom_natEcoEvo_supp.bbl' with encoding 'ascii'
[246] Utils.pm:146> WARN - The entry 'alroy08' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[247] bbl.pm:596> INFO - Output to rom_natEcoEvo_supp.bbl
[247] Biber.pm:106> INFO - WARNINGS: 1
