\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{eldredgeGould1972}
\abx@aux@segm{0}{0}{eldredgeGould1972}
\abx@aux@cite{newman1985adaptive}
\abx@aux@segm{0}{0}{newman1985adaptive}
\abx@aux@cite{beck2004}
\abx@aux@segm{0}{0}{beck2004}
\abx@aux@cite{fuentes2009}
\abx@aux@segm{0}{0}{fuentes2009}
\abx@aux@segm{0}{0}{eldredgeGould1972}
\abx@aux@segm{0}{0}{newman1985adaptive}
\abx@aux@cite{hopkins2014}
\abx@aux@segm{0}{0}{hopkins2014}
\abx@aux@cite{ackerly2003}
\abx@aux@segm{0}{0}{ackerly2003}
\abx@aux@cite{roy2009range}
\abx@aux@segm{0}{0}{roy2009range}
\abx@aux@segm{0}{0}{hopkins2014}
\abx@aux@cite{sepkoski1992}
\abx@aux@segm{0}{0}{sepkoski1992}
\abx@aux@cite{alroy08}
\abx@aux@segm{0}{0}{alroy08}
\abx@aux@cite{bak1993}
\abx@aux@segm{0}{0}{bak1993}
\abx@aux@cite{sole1997}
\abx@aux@segm{0}{0}{sole1997}
\abx@aux@cite{newman1995}
\abx@aux@segm{0}{0}{newman1995}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eldredgeGould1972}{none/global/}
\abx@aux@defaultrefcontext{0}{newman1985adaptive}{none/global/}
\abx@aux@defaultrefcontext{0}{beck2004}{none/global/}
\abx@aux@defaultrefcontext{0}{fuentes2009}{none/global/}
\abx@aux@defaultrefcontext{0}{hopkins2014}{none/global/}
\abx@aux@defaultrefcontext{0}{ackerly2003}{none/global/}
\abx@aux@defaultrefcontext{0}{roy2009range}{none/global/}
\abx@aux@defaultrefcontext{0}{sepkoski1992}{none/global/}
\abx@aux@defaultrefcontext{0}{alroy08}{none/global/}
\abx@aux@defaultrefcontext{0}{bak1993}{none/global/}
\abx@aux@defaultrefcontext{0}{sole1997}{none/global/}
\abx@aux@defaultrefcontext{0}{newman1995}{none/global/}
