% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{eldredgeGould1972}{article}{}
      \name{author}{2}{}{%
        {{hash=6cb642801921eaebf10ee5f4511ce88a}{%
           family={Eldredge},
           familyi={E\bibinitperiod},
           given={Niles},
           giveni={N\bibinitperiod}}}%
        {{hash=4684625981e330bfd023f543c1324b0f}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Stephen\bibnamedelima Jay},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {San Francisco}%
      }
      \strng{namehash}{bb3844167ac5915af70da00f8dc375f7}
      \strng{fullhash}{bb3844167ac5915af70da00f8dc375f7}
      \strng{authornamehash}{bb3844167ac5915af70da00f8dc375f7}
      \strng{authorfullhash}{bb3844167ac5915af70da00f8dc375f7}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Models in paleobiology}
      \field{title}{Punctuated equilibria: an alternative to phyletic gradualism}
      \field{volume}{82}
      \field{year}{1972}
      \field{pages}{115}
      \range{pages}{1}
    \endentry
    \entry{newman1985adaptive}{article}{}
      \name{author}{3}{}{%
        {{hash=ca725a94db2209a3e61ae29ca7163ef7}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={CM},
           giveni={C\bibinitperiod}}}%
        {{hash=12e99ead5b577942b43c0c2c8186a2ac}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
        {{hash=130c3ebadc5ff5a727b0876883939e24}{%
           family={Kipnis},
           familyi={K\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{355a8aa30be5e022d5ab34c25659c208}
      \strng{fullhash}{f1788aeafb77a521044026648a239abf}
      \strng{authornamehash}{355a8aa30be5e022d5ab34c25659c208}
      \strng{authorfullhash}{f1788aeafb77a521044026648a239abf}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6018}
      \field{title}{Neo-darwinian evolution implies punctuated equilibria}
      \field{volume}{315}
      \field{year}{1985}
      \field{pages}{400\bibrangedash 401}
      \range{pages}{2}
    \endentry
    \entry{beck2004}{article}{}
      \name{author}{1}{}{%
        {{hash=53a777055b139b74439193de18ada60c}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{53a777055b139b74439193de18ada60c}
      \strng{fullhash}{53a777055b139b74439193de18ada60c}
      \strng{authornamehash}{53a777055b139b74439193de18ada60c}
      \strng{authorfullhash}{53a777055b139b74439193de18ada60c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Superstatistics is a `statistics of a statistics'relevant for driven nonequilibrium systems with fluctuating intensive parameters. It contains Tsallis statistics as a special case. We show that probability density functions of velocity differences and accelerations measured in Eulerian and Lagrangian turbulence experiments are well reproduced by simple superstatistics models. We compare fits obtained for log-normal superstatistics and \x{fffd}\x{fffd}2-superstatistics (= Tsallis statistics).}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{title}{Superstatistics in hydrodynamic turbulence}
      \field{volume}{193}
      \field{year}{2004}
      \field{pages}{195\bibrangedash 207}
      \range{pages}{13}
      \keyw{Superstatistics; Generalized statistical mechanics; Turbulence models}
    \endentry
    \entry{fuentes2009}{article}{}
      \name{author}{3}{}{%
        {{hash=a2e89bdbbad97821f6b94ce400682067}{%
           family={Fuentes},
           familyi={F\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f1cf392a9efae433b0f7b6440d2f2d3a}{%
           family={Gerig},
           familyi={G\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=715fef480ab32d3a28aee179339804e0}{%
           family={Vicente},
           familyi={V\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{ef95c55259c3d8d551465791717cc493}
      \strng{fullhash}{c8cce5a1143845bf60593e53c7669b11}
      \strng{authornamehash}{ef95c55259c3d8d551465791717cc493}
      \strng{authorfullhash}{c8cce5a1143845bf60593e53c7669b11}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Many studies assume stock prices follow a random process known as geometric Brownian motion. Although approximately correct, this model fails to explain the frequent occurrence of extreme price movements, such as stock market crashes. Using a large collection of data from three different stock markets, we present evidence that a modification to the random model---adding a slow, but significant, fluctuation to the standard deviation of the process---accurately explains the probability of different-sized price changes, including the relative high frequency of extreme movements. Furthermore, we show that this process is similar across stocks so that their price fluctuations can be characterized by a single curve. Because the behavior of price fluctuations is rooted in the characteristics of volatility, we expect our results to bring increased interest to stochastic volatility models, and especially to those that can produce the properties of volatility reported here.</p>}
      \field{journaltitle}{PLoS ONE}
      \field{title}{Universal Behavior of Extreme Price Movements in Stock Markets}
      \field{volume}{4}
      \field{year}{2009}
      \field{pages}{e8243}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0008243
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1371%2Fjournal.pone.0008243
      \endverb
    \endentry
    \entry{hopkins2014}{article}{}
      \name{author}{3}{}{%
        {{hash=574fa6e15fbeaab8fe92e4b0e12a9432}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Melanie\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=21b6af629bc168836575391476615574}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=8d64c069ee1e4098c8ae987371387165}{%
           family={Kiessling},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a8af43961e306e730bdcdcbd8920e9cb}
      \strng{fullhash}{48ab77d65a1b988c59293503f3de830d}
      \strng{authornamehash}{a8af43961e306e730bdcdcbd8920e9cb}
      \strng{authorfullhash}{48ab77d65a1b988c59293503f3de830d}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology letters}
      \field{number}{3}
      \field{title}{Differential niche dynamics among major marine invertebrate clades}
      \field{volume}{17}
      \field{year}{2014}
      \field{pages}{314\bibrangedash 323}
      \range{pages}{10}
    \endentry
    \entry{ackerly2003}{article}{}
      \name{author}{1}{}{%
        {{hash=5766697bb4c9439e027c1706e7eb23c1}{%
           family={Ackerly},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima D},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{5766697bb4c9439e027c1706e7eb23c1}
      \strng{fullhash}{5766697bb4c9439e027c1706e7eb23c1}
      \strng{authornamehash}{5766697bb4c9439e027c1706e7eb23c1}
      \strng{authorfullhash}{5766697bb4c9439e027c1706e7eb23c1}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Plant Sciences}
      \field{number}{S3}
      \field{title}{Community assembly, niche conservatism, and adaptive evolution in changing environments}
      \field{volume}{164}
      \field{year}{2003}
      \field{pages}{S165\bibrangedash S184}
      \range{pages}{-1}
    \endentry
    \entry{roy2009range}{article}{}
      \name{author}{5}{}{%
        {{hash=ff1d62641c28e7f87462e02117ec3270}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Kaustuv},
           giveni={K\bibinitperiod}}}%
        {{hash=0b9d0f0f7a653f26b3eb669a6040b182}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
        {{hash=9fe0d8e7cb3ea42ff56b12c847ffb968}{%
           family={Jablonski},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d0b28bac6ba3deac49d011ca3bb09eff}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima Z},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=1cfd1ad31c637b7945cca8f3391847b7}{%
           family={Valentine},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{0e6056669a8fb79eefcfd9f7e92c75f0}
      \strng{fullhash}{297588fefcbd4678cac98611c95f94e4}
      \strng{authornamehash}{0e6056669a8fb79eefcfd9f7e92c75f0}
      \strng{authorfullhash}{297588fefcbd4678cac98611c95f94e4}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society B: Biological Sciences}
      \field{number}{1661}
      \field{title}{A macroevolutionary perspective on species range limits}
      \field{volume}{276}
      \field{year}{2009}
      \field{pages}{1485\bibrangedash 1493}
      \range{pages}{9}
    \endentry
    \entry{sepkoski1992}{book}{}
      \name{author}{1}{}{%
        {{hash=ac15c4030f31726c781cb5b377139815}{%
           family={Sepkoski},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi John},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milwaukee, WI}%
      }
      \list{publisher}{1}{%
        {Milwaukee Public Museum}%
      }
      \strng{namehash}{ac15c4030f31726c781cb5b377139815}
      \strng{fullhash}{ac15c4030f31726c781cb5b377139815}
      \strng{authornamehash}{ac15c4030f31726c781cb5b377139815}
      \strng{authorfullhash}{ac15c4030f31726c781cb5b377139815}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A compendium of fossil marine animal families}
      \field{year}{1992}
    \endentry
    \entry{alroy08}{article}{}
      \name{author}{35}{}{%
        {{hash=139258ecb448cbdd5d01bef611b8d985}{%
           family={Alroy},
           familyi={A\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=761fc6142f0314272dd542d68acf6bfb}{%
           family={Aberhan},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0c15afae33f11b4b22cdbde37ed70693}{%
           family={Bottjer},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ab99be064192f9409924032ef936a04f}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e82b45d65664a87e48eff98875ca2a49}{%
           family={F\"{u}rsich},
           familyi={F\bibinitperiod},
           given={Franz\bibnamedelima T.},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4002d185d7b5f77d1c75ed366dec6515}{%
           family={Harries},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4c389ed3f57ef774c277f28d0522203a}{%
           family={Hendy},
           familyi={H\bibinitperiod},
           given={Austin\bibnamedelimb J.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f3fcac22215fe6b6e59f4eef8fa85497}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7a07b576c3bc81bb3db926e1bb67ae69}{%
           family={Ivany},
           familyi={I\bibinitperiod},
           given={Linda\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8d64c069ee1e4098c8ae987371387165}{%
           family={Kiessling},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=ad5fe40c075b34c5e70ee1a08f0a5c25}{%
           family={Kosnik},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e7d5e2e47cb586c9b464216d130b5cb0}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2e46677ba044211d971bffe2cf38dcba}{%
           family={McGowan},
           familyi={M\bibinitperiod},
           given={Alistair\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3c93905b0f808eaf6ef5cdbd621ff635}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Arnold\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b3f411e518adff51c0b4e05c9e7620e6}{%
           family={Olszewski},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ca633cab3dfd6e4f28db38164a6cbff9}{%
           family={Patzkowsky},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a3243cb96ab018507d727f2aacc79087}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Shanan\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=da78eedc80b5a08a3b844a43a2f93bcf}{%
           family={Villier},
           familyi={V\bibinitperiod},
           given={Lo\"{\i{}}c},
           giveni={L\bibinitperiod}}}%
        {{hash=bb0a5fbe4c854d4eca45761cfcbe9a6f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e93ace0a504000082e58bd271e96f200}{%
           family={Bonuso},
           familyi={B\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=7d9d1caafaa1c7d831ed3c3bfd6dd404}{%
           family={Borkow},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7f080afcc23bcf178ed97149ecb5aa82}{%
           family={Brenneis},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=ed4188bd7e566caae248b0ec0ad67f7a}{%
           family={Clapham},
           familyi={C\bibinitperiod},
           given={Matthew\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=81a578350b908c6ad06bfc11b0cea597}{%
           family={Fall},
           familyi={F\bibinitperiod},
           given={Leigh\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=096426a10900e7bed2b3ca25619e06d9}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Chad\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cc66d1dcceb6b500792d7c092b74cfa7}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={Victoria\bibnamedelima L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=28628c52f8ddd079c4698c398c96dc15}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima Z.},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=e212ca13a267dbba9a0cb76e7fe2d38b}{%
           family={Layou},
           familyi={L\bibinitperiod},
           given={Karen\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=73cf5de3a8585a946fa1130986cd36a1}{%
           family={Leckey},
           familyi={L\bibinitperiod},
           given={Erin\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1f27669f53e216d5ff99c97962018d1f}{%
           family={N\"{u}rnberg},
           familyi={N\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod}}}%
        {{hash=3b2a15744609835b89b1873eaa815228}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={Catherine\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b51d306b58241f16555013685e9b1d35}{%
           family={Sessa},
           familyi={S\bibinitperiod},
           given={Jocelyn\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=21b6af629bc168836575391476615574}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=08e0a80a5670a0dd3f4511b43fc0dd79}{%
           family={Toma\v{s}ov\'{y}ch},
           familyi={T\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=536e12ea152c4d3fee6e5ae491d981fb}{%
           family={Visaggi},
           familyi={V\bibinitperiod},
           given={Christy\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7149a6dd8b097f4da60fb2d31032398f}
      \strng{fullhash}{2121ca203f743b27aa669b6274005c74}
      \strng{authornamehash}{7149a6dd8b097f4da60fb2d31032398f}
      \strng{authorfullhash}{2121ca203f743b27aa669b6274005c74}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It has previously been thought that there was a steep Cretaceous and Cenozoic radiation of marine invertebrates. This pattern can be replicated with a new data set of fossil occurrences representing 3.5 million specimens, but only when older analytical protocols are used. Moreover, analyses that employ sampling standardization and more robust counting methods show a modest rise in diversity with no clear trend after the mid-Cretaceous. Globally, locally, and at both high and low latitudes, diversity was less than twice as high in the Neogene as in the mid-Paleozoic. The ratio of global to local richness has changed little, and a latitudinal diversity gradient was present in the early Paleozoic.}
      \field{journaltitle}{Science}
      \field{title}{Phanerozoic Trends in the Global Diversity of Marine Invertebrates}
      \field{volume}{321}
      \field{year}{2008}
      \field{pages}{97\bibrangedash 100}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1156963
      \endverb
      \keyw{database,fossil record,evolutionary history}
    \endentry
    \entry{bak1993}{article}{}
      \name{author}{2}{}{%
        {{hash=ba09ee685f28647bf1bebbff4d1e814e}{%
           family={Bak},
           familyi={B\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
        {{hash=f5b8567831dadb725654bc06718f8caa}{%
           family={Sneppen},
           familyi={S\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{eabd1d43053f28ad6ab222f89a53f87c}
      \strng{fullhash}{eabd1d43053f28ad6ab222f89a53f87c}
      \strng{authornamehash}{eabd1d43053f28ad6ab222f89a53f87c}
      \strng{authorfullhash}{eabd1d43053f28ad6ab222f89a53f87c}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{Punctuated equilibrium and criticality in a simple model of evolution}
      \field{volume}{71}
      \field{year}{1993}
      \field{pages}{4083\bibrangedash 4086}
      \range{pages}{4}
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevLett.71.4083
      \endverb
    \endentry
    \entry{sole1997}{article}{}
      \name{author}{4}{}{%
        {{hash=ebc2374ef1b559289a25060bfc512ac5}{%
           family={Sol\'{e}},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a711b4d087519b9f56a34a724205d44b}{%
           family={Manrubia},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e3ba3fc7bf864a6a45d039b87693c83c}{%
           family={Benton},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d805047557ef1ac413c2fbbb2105f28a}{%
           family={Bak},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8258c90ee3ba487aac8f7e607cb4d36f}
      \strng{fullhash}{653410a5991ae55f7de388450ae587d4}
      \strng{authornamehash}{8258c90ee3ba487aac8f7e607cb4d36f}
      \strng{authorfullhash}{653410a5991ae55f7de388450ae587d4}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Self-similarity of extinction statistics in the fossil record}
      \field{volume}{388}
      \field{year}{1997}
      \field{pages}{764\bibrangedash 767}
      \range{pages}{4}
    \endentry
    \entry{newman1995}{article}{}
      \name{author}{2}{}{%
        {{hash=e10496a046558ed6c27e3a9373727f7f}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ef865a24bdd3713391013732e1f8a240}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e6d88c786037b96e5e00b5574d115749}
      \strng{fullhash}{e6d88c786037b96e5e00b5574d115749}
      \strng{authornamehash}{e6d88c786037b96e5e00b5574d115749}
      \strng{authorfullhash}{e6d88c786037b96e5e00b5574d115749}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a new model for extinction in which species evolve in bursts or `avalanches', during which they become on average more susceptible to environmental stresses such as harsh climates and so are more easily rendered extinct. Results of simulations and analytic calculations using our model show a powerlaw distribution of extinction sizes which is in reasonable agreement with fossil data. We also see several features qualitatively similar to those seen in the fossil record. For example, we see frequent smaller extinctions in the wake of a large mass extinction which arise because there is reduced competition for resources in the aftermath of a large extinction event, so species which would not normally be able to compete can get a foothold, but only until the next cold winter or bad attack of influenza comes along to wipe them out.}
      \field{journaltitle}{Proceedings of the Royal Society of London B}
      \field{title}{Mass Extinction: Evolution and the Effects of External Influences on Unfit Species}
      \field{volume}{260}
      \field{year}{1995}
      \field{pages}{31\bibrangedash 37}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1098/rspb.1995.0055
      \endverb
      \verb{eprint}
      \verb http://rspb.royalsocietypublishing.org/content/260/1357/31.full.pdf+html
      \endverb
      \verb{url}
      \verb http://rspb.royalsocietypublishing.org/content/260/1357/31.abstract
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

