This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rom_sciAdvances_rev2_trkChng.aux
The style file: Science.bst
Database file #1: ../../superStat.bib
You've used 57 entries,
            2300 wiz_defined-function locations,
            1084 strings with 15201 characters,
and the built_in function-call counts, 12144 in all, are:
= -- 1110
> -- 452
< -- 8
+ -- 226
- -- 113
* -- 903
:= -- 1801
add.period$ -- 57
call.type$ -- 57
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 650
empty$ -- 1160
format.name$ -- 146
if$ -- 2875
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 62
newline$ -- 174
num.names$ -- 57
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 665
swap$ -- 214
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 59
write$ -- 454
