This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rom_sciAdvances_rev.aux
The style file: Science.bst
Database file #1: ../../superStat.bib
Warning--I didn't find a database entry for "vermeij2008"
Warning--I didn't find a database entry for "bambach"
Warning--I didn't find a database entry for "jablonski"
Warning--I didn't find a database entry for "nicheCons"
Warning--I didn't find a database entry for "YuleSomething"
You've used 61 entries,
            2300 wiz_defined-function locations,
            1113 strings with 15677 characters,
and the built_in function-call counts, 13010 in all, are:
= -- 1202
> -- 468
< -- 8
+ -- 234
- -- 117
* -- 971
:= -- 1938
add.period$ -- 61
call.type$ -- 61
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 694
empty$ -- 1224
format.name$ -- 152
if$ -- 3077
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 65
newline$ -- 186
num.names$ -- 61
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 760
swap$ -- 229
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 125
width$ -- 63
write$ -- 487
(There were 5 warnings)
