\relax 
\citation{raup1982,sepkoski1984,gilinsky1994,liow2007,alroy08}
\citation{benton1995,Erwin1998}
\citation{sepkoski1984,alroy08,quental2013}
\citation{bak1993,sole1997}
\citation{newman1995}
\citation{kirchner1998,alroy08}
\citation{sepkoski1984,alroy2010,rabosky2009ecolLett,marshall2016}
\citation{erwin2012,liow2007,quental2013,harmon2015,jordan2016}
\citation{vermeij1987}
\citation{madin2006}
\citation{vermeij2008}
\citation{simpson1953,sepkoski1984,holman1989,gilinsky1994,stadler2011,rabosky2014}
\citation{beck2003}
\citation{beck2004,fuentes2009}
\citation{roy2009range,hopkins2014}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{bambach,hopkins2014}
\citation{jablonski}
\citation{harnik2011,foote2008paleobiol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{beck2003}
\citation{beck2003}
\citation{keilson1970,grassmann1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Superstatistics of fossil biodiversity}{4}}
\citation{macWilson}
\citation{jablonski2008}
\citation{erwin2012}
\citation{harnik2011}
\citation{harnik2011,foote2008paleobiol}
\citation{hopkins2014}
\citation{bambach}
\citation{nicheCons}
\citation{alroy08,alroy2010}
\citation{foote2010Chapter}
\citation{mayr1965systZool,erwin2007,ezard2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real paleontological data to test superstatistics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability in trajectories of within-order fluctuations in genus richness}}{8}}
\newlabel{fig:pk_f}{{1}{8}}
\citation{alroy08}
\citation{alroy08}
\newlabel{eq:PxInt}{{1}{9}}
\newlabel{eq:Px}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order-level distribution of richness fluctuations}}{10}}
\newlabel{fig:Px}{{2}{10}}
\citation{YuleSomething}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goodness of super-statistical theory fit}}{12}}
\newlabel{fig:dStat}{{3}{12}}
\citation{beck2004}
\citation{fuentes2009}
\citation{macWilson,hubbell2001,olszewski2004}
\citation{rabosky2009ecolLett,moen2014,foote2018}
\citation{berlow2009}
\citation{bak1993,sole1997}
\citation{cir1985}
\citation{cir1985,butler2004}
\citation{newman1985adaptive,gavrilets2004book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{13}}
\citation{liow2007,foote2008paleobiol,quental2013}
\citation{rabosky2014}
\citation{rabosky2017fisse}
\citation{rosindell2011}
\citation{hubbell2001}
\citation{chave2004neutral}
\citation{ricklefs2006neutral}
\citation{rcite}
\citation{alroy08}
\citation{alroy08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Materials}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paleobiology Database data download and filtering}{15}}
\citation{alroy08,alroy2010}
\citation{miller1996,foote2016,starrfelt2016,close2018}
\citation{miller1996,foote2016,starrfelt2016,close2018}
\citation{alroy2010}
\citation{alroy08}
\citation{royleDorazio}
\citation{foote2016,starrfelt2016}
\citation{alroy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correcting for imperfect and potentially biased sampling}{16}}
\newlabel{sec:3TP}{{4.2}{16}}
\citation{alroy2010}
\citation{miller1996,alroy2010,kocsis2018}
\bibstyle{Science}
\bibdata{../../superStat}
\bibcite{raup1982}{1}
\bibcite{sepkoski1984}{2}
\bibcite{gilinsky1994}{3}
\bibcite{liow2007}{4}
\bibcite{alroy08}{5}
\bibcite{benton1995}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Super-statistical methods}{18}}
\newlabel{sec:numMeth}{{4.3}{18}}
\bibcite{Erwin1998}{7}
\bibcite{quental2013}{8}
\bibcite{bak1993}{9}
\bibcite{sole1997}{10}
\bibcite{newman1995}{11}
\bibcite{kirchner1998}{12}
\bibcite{alroy2010}{13}
\bibcite{rabosky2009ecolLett}{14}
\bibcite{marshall2016}{15}
\bibcite{erwin2012}{16}
\bibcite{harmon2015}{17}
\bibcite{jordan2016}{18}
\bibcite{vermeij1987}{19}
\bibcite{madin2006}{20}
\bibcite{simpson1953}{21}
\bibcite{holman1989}{22}
\bibcite{stadler2011}{23}
\bibcite{rabosky2014}{24}
\bibcite{beck2003}{25}
\bibcite{beck2004}{26}
\bibcite{fuentes2009}{27}
\bibcite{roy2009range}{28}
\bibcite{hopkins2014}{29}
\bibcite{eldredgeGould1972}{30}
\bibcite{newman1985adaptive}{31}
\bibcite{harnik2011}{32}
\bibcite{foote2008paleobiol}{33}
\bibcite{keilson1970}{34}
\bibcite{grassmann1987}{35}
\bibcite{macWilson}{36}
\bibcite{jablonski2008}{37}
\bibcite{foote2010Chapter}{38}
\bibcite{mayr1965systZool}{39}
\bibcite{erwin2007}{40}
\bibcite{ezard2016}{41}
\bibcite{hubbell2001}{42}
\bibcite{olszewski2004}{43}
\bibcite{moen2014}{44}
\bibcite{foote2018}{45}
\bibcite{berlow2009}{46}
\bibcite{cir1985}{47}
\bibcite{butler2004}{48}
\bibcite{gavrilets2004book}{49}
\bibcite{rabosky2017fisse}{50}
\bibcite{rosindell2011}{51}
\bibcite{chave2004neutral}{52}
\bibcite{ricklefs2006neutral}{53}
\bibcite{rcite}{54}
\bibcite{miller1996}{55}
\bibcite{foote2016}{56}
\bibcite{starrfelt2016}{57}
\bibcite{close2018}{58}
\bibcite{royleDorazio}{59}
\bibcite{alroy2014}{60}
\bibcite{kocsis2018}{61}
\citation{keilson1970,grassmann1987}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Limit distribution of a time-averaged homogeneous origination-extinction process}{24}}
\newlabel{sec:suppLimitDist}{{S1}{24}}
\newlabel{eq:eventPois1}{{4}{24}}
\newlabel{eq:eventPois2}{{5}{24}}
\citation{kocsis2018}
\citation{alroy2010}
\citation{alroy2010}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Evaluation of sampling bias correction methods}{25}}
\newlabel{sec:suppBiasEval}{{S2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Relationship between number of publications and genus richness}}{25}}
\newlabel{fig:divByPub}{{S1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Understanding deviations from superstatistics at higher taxonomic levels}{25}}
\newlabel{sec:suppSstatTaxLevels}{{S3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Guild composition of higher taxa}{25}}
\newlabel{sec:suppGuilds}{{S4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of SQS method with the raw data and three-timer bias correction method}}{26}}
\newlabel{fig:supp_3TPub}{{S2}{26}}
