This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rom_sciAdvances_rev.aux
The style file: Science.bst
Database file #1: ../../superStat.bib
Warning--I didn't find a database entry for "["
You've used 70 entries,
            2300 wiz_defined-function locations,
            1157 strings with 17027 characters,
and the built_in function-call counts, 14883 in all, are:
= -- 1365
> -- 540
< -- 9
+ -- 270
- -- 135
* -- 1108
:= -- 2207
add.period$ -- 70
call.type$ -- 70
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 794
empty$ -- 1424
format.name$ -- 175
if$ -- 3527
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 76
newline$ -- 213
num.names$ -- 70
pop$ -- 292
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 843
swap$ -- 259
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 143
width$ -- 72
write$ -- 557
(There was 1 warning)
