This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rom_sciAdvances_rev.aux
The style file: Science.bst
Database file #1: ../../superStat.bib
Warning--I didn't find a database entry for "vermeij2008"
Warning--I didn't find a database entry for "bambach"
Warning--I didn't find a database entry for "nicheCons"
Warning--I didn't find a database entry for "foote2016"
Warning--I didn't find a database entry for ""
You've used 57 entries,
            2300 wiz_defined-function locations,
            1089 strings with 15096 characters,
and the built_in function-call counts, 12048 in all, are:
= -- 1112
> -- 432
< -- 6
+ -- 216
- -- 108
* -- 905
:= -- 1807
add.period$ -- 57
call.type$ -- 57
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 646
empty$ -- 1131
format.name$ -- 140
if$ -- 2845
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 61
newline$ -- 174
num.names$ -- 57
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 697
swap$ -- 211
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 117
width$ -- 59
write$ -- 454
(There were 5 warnings)
