\begin{thebibliography}{10}

\bibitem{raup1982}
D.~M. Raup, J.~J. Sepkoski~Jr, {\it et~al.\/}, {\it Science\/} {\bf 215}, 1501
  (1982).

\bibitem{sepkoski1984}
J.~J. Sepkoski, {\it Paleobiology\/} {\bf 10}, 246 (1984).

\bibitem{gilinsky1994}
N.~L. Gilinsky, {\it Paleobiology\/} pp. 445--458 (1994).

\bibitem{liow2007}
L.~H. Liow, N.~C. Stenseth, {\it Proceedings of the Royal Society B: Biological
  Sciences\/} {\bf 274}, 2745 (2007).

\bibitem{alroy08}
J.~Alroy, {\it et~al.\/}, {\it Science\/} {\bf 321}, 97 (2008).

\bibitem{benton1995}
M.~Benton, {\it Science\/} {\bf 268}, 52 (1995).

\bibitem{Erwin1998}
D.~H. Erwin, {\it Trends in Ecology and Evolution\/} {\bf 13}, 344 (1998).

\bibitem{quental2013}
T.~B. Quental, C.~R. Marshall, {\it Science\/}  (2013).

\bibitem{bak1993}
P.~Bak, K.~Sneppen, {\it Phys. Rev. Lett.\/} {\bf 71}, 4083 (1993).

\bibitem{sole1997}
R.~V. Sol{\'e}, S.~C. Manrubia, M.~Benton, P.~Bak, {\it Nature\/} {\bf 388},
  764 (1997).

\bibitem{newman1995}
M.~E.~J. Newman, B.~W. Roberts, {\it Proceedings of the Royal Society of London
  B\/} {\bf 260}, 31 (1995).

\bibitem{kirchner1998}
J.~W. Kirchner, A.~Weil, {\it Nature\/} {\bf 395}, 337 (1998).

\bibitem{alroy2010}
J.~Alroy, {\it Science\/} {\bf 329}, 1191 (2010).

\bibitem{rabosky2009ecolLett}
D.~L. Rabosky, {\it Ecology Letters\/} {\bf 12}, 735 (2009).

\bibitem{marshall2016}
C.~R. Marshall, T.~B. Quental, {\it Phil. Trans. R. Soc. B\/} {\bf 371},
  20150217 (2016).

\bibitem{erwin2012}
D.~H. Erwin, {\it Journal of Experimental Zoology Part B: Molecular and
  Developmental Evolution\/} {\bf 318}, 460 (2012).

\bibitem{harmon2015}
L.~J. Harmon, S.~Harrison, {\it The American Naturalist\/} {\bf 185}, 584
  (2015).

\bibitem{jordan2016}
S.~M. Jordan, T.~G. Barraclough, J.~Rosindell, {\it Phil. Trans. R. Soc. B\/}
  {\bf 371}, 20150221 (2016).

\bibitem{vermeij1987}
G.~J. Vermeij, {\it Evolution and Escalation\/} (Princeton University Press,
  Princeton, N.J., 1987).

\bibitem{madin2006}
J.~S. Madin, {\it et~al.\/}, {\it Science\/} {\bf 312}, 897 (2006).

\bibitem{simpson1953}
G.~Simpson, {\it The Major Features of Evolution\/} pp. 313--337 (1953).

\bibitem{holman1989}
E.~W. Holman, {\it Paleobiology\/} pp. 357--363 (1989).

\bibitem{stadler2011}
T.~Stadler, {\it Proceedings of the National Academy of Sciences\/} {\bf 108},
  6187 (2011).

\bibitem{rabosky2014}
D.~L. Rabosky, {\it PloS one\/} {\bf 9}, e89543 (2014).

\bibitem{beck2003}
C.~Beck, E.~Cohen, {\it Physica A: Statistical Mechanics and its
  Applications\/} {\bf 322}, 267 (2003).

\bibitem{beck2004}
C.~Beck, {\it Physica D: Nonlinear Phenomena\/} {\bf 193}, 195 (2004).

\bibitem{fuentes2009}
M.~A. Fuentes, A.~Gerig, J.~Vicente, {\it PLoS ONE\/} {\bf 4}, e8243 (2009).

\bibitem{roy2009range}
K.~Roy, G.~Hunt, D.~Jablonski, A.~Z. Krug, J.~W. Valentine, {\it Proceedings of
  the Royal Society B: Biological Sciences\/} {\bf 276}, 1485 (2009).

\bibitem{hopkins2014}
M.~J. Hopkins, C.~Simpson, W.~Kiessling, {\it Ecology letters\/} {\bf 17}, 314
  (2014).

\bibitem{eldredgeGould1972}
N.~Eldredge, S.~J. Gould, {\it Models in paleobiology\/} {\bf 82}, 115 (1972).

\bibitem{newman1985adaptive}
C.~Newman, J.~Cohen, C.~Kipnis, {\it Nature\/} {\bf 315}, 400 (1985).

\bibitem{macWilson}
R.~H. MacArthur, E.~O. Wilson, {\it The theory of island biogeography\/}
  (Princeton University Press, 1967).

\bibitem{jablonski2008}
D.~Jablonski, {\it Annual Review of Ecology, Evolution, and Systematics\/} {\bf
  39}, 501 (2008).

\bibitem{harnik2011}
P.~G. Harnik, {\it Proceedings of the National Academy of Sciences\/} {\bf
  108}, 13594 (2011).

\bibitem{foote2008paleobiol}
M.~Foote, J.~S. Crampton, A.~G. Beu, R.~A. Cooper, {\it Paleobiology\/} {\bf
  34}, 421 (2008).

\bibitem{rabosky2009heritability}
D.~L. Rabosky, {\it Systematic Biology\/} {\bf 58}, 629 (2009).

\bibitem{mayr1965systZool}
E.~Mayr, {\it Systematic Zoology\/} {\bf 14}, 73 (1965).

\bibitem{erwin2007}
D.~H. Erwin, {\it Palaeontology\/} {\bf 50}, 57 (2007).

\bibitem{hubbell2001}
S.~P. Hubbell, {\it The unified neutral theory of biodiversity and biogeography
  (MPB-32)\/}, vol.~32 (Princeton University Press, 2001).

\bibitem{gavrilets2005}
S.~Gavrilets, A.~Vose, {\it Proceedings of the National academy of Sciences of
  the United States of America\/} {\bf 102}, 18040 (2005).

\bibitem{berlow2009}
E.~L. Berlow, {\it et~al.\/}, {\it Proceedings of the National Academy of
  Sciences\/} {\bf 106}, 187 (2009).

\bibitem{brose2005}
U.~Brose, E.~L. Berlow, N.~D. Martinez, {\it Ecology Letters\/} {\bf 8}, 1317
  (2005).

\bibitem{cir1985}
J.~C. Cox, J.~E. Ingersoll~Jr, S.~A. Ross, {\it Econometrica: Journal of the
  Econometric Society\/} pp. 385--407 (1985).

\bibitem{butler2004}
M.~A. Butler, A.~A. King, {\it The American Naturalist\/} {\bf 164}, 683
  (2004).

\bibitem{rabosky2006laser}
D.~L. Rabosky, {\it Evolutionary bioinformatics online\/} {\bf 2}, 247 (2006).

\bibitem{rosindell2011}
J.~Rosindell, S.~P. Hubbell, R.~S. Etienne, {\it Trends in ecology \&
  evolution\/} {\bf 26}, 340 (2011).

\bibitem{chave2004neutral}
J.~Chave, {\it Ecology letters\/} {\bf 7}, 241 (2004).

\bibitem{ricklefs2006neutral}
R.~E. Ricklefs, {\it Ecology\/} {\bf 87}, 1424 (2006).

\bibitem{miller1996}
A.~I. Miller, M.~Foote, {\it Paleobiology\/} {\bf 22}, 304 (1996).

\bibitem{starrfelt2016}
J.~Starrfelt, L.~H. Liow, {\it Phil. Trans. R. Soc. B\/} {\bf 371}, 20150219
  (2016).

\bibitem{close2018}
R.~A. Close, S.~W. Evers, J.~Alroy, R.~J. Butler, {\it Methods in Ecology and
  Evolution\/} {\bf 9}, 1386 (2018).

\bibitem{alroy2014}
J.~Alroy, {\it Paleobiology\/} {\bf 40}, 374 (2014).

\bibitem{kocsis2018}
A.~T. Kocsis, C.~J. Reddin, J.~Alroy, W.~Kiessling, {\it bioRxiv\/} p. 423780
  (2018).

\bibitem{keilson1970}
J.~Keilson, S.~S. Rao, {\it Journal of Applied Probability\/} {\bf 7}, 699
  (1970).

\bibitem{grassmann1987}
W.~K. Grassmann, {\it Annals of Operations Research\/} {\bf 8}, 165 (1987).

\bibitem{hannisdal2011}
B.~Hannisdal, S.~E. Peters, {\it Science\/} {\bf 334}, 1121 (2011).

\bibitem{sepkoski1992}
J.~J. Sepkoski, {\it A compendium of fossil marine animal families\/}
  (Milwaukee Public Museum, Milwaukee, WI, 1992).

\end{thebibliography}
