\relax 
\citation{raup1982,sepkoski1984,gilinsky1994,liow2007,alroy08}
\citation{benton1995,Erwin1998}
\citation{sepkoski1984,alroy08,quental2013}
\citation{bak1993,sole1997}
\citation{newman1995}
\citation{kirchner1998,alroy08}
\citation{sepkoski1984,alroy2010,rabosky2009ecolLett,marshall2016}
\citation{erwin2012,liow2007,quental2013,harmon2015,jordan2016}
\citation{vermeij1987}
\citation{madin2006}
\citation{vermeij2008}
\citation{simpson1953,sepkoski1984,holman1989,gilinsky1994,stadler2011,rabosky2014}
\citation{beck2003}
\citation{beck2004,fuentes2009}
\citation{roy2009range,hopkins2014}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{beck2003}
\citation{beck2003}
\citation{macWilson}
\citation{macWilson}
\citation{jablonski2008}
\citation{erwin2012}
\citation{harnik2011}
\citation{harnik2011,foote2008paleobiol}
\citation{hopkins2014}
\citation{bambach}
\citation{nicheCons}
\citation{rabosky2009heritability}
\citation{mayr1965systZool,erwin2007}
\citation{alroy08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability in trajectories of within-order fluctuations in genus richness}}{7}}
\newlabel{fig:pk_f}{{1}{7}}
\newlabel{eq:PxInt}{{1}{7}}
\citation{alroy08}
\citation{alroy08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order-level distribution of richness fluctuations}}{9}}
\newlabel{fig:Px}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goodness of super-statistical theory fit}}{10}}
\newlabel{fig:dStat}{{3}{10}}
\citation{beck2004}
\citation{fuentes2009}
\citation{roy2009range,hopkins2014}
\citation{macWilson,hubbell2001}
\citation{gavrilets2005,rabosky2009ecolLett}
\citation{berlow2009}
\citation{hubbell2001}
\citation{brose2005}
\citation{bak1993,sole1997}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{cir1985}
\citation{cir1985,butler2004}
\citation{newman1985adaptive}
\citation{liow2007,quental2013}
\citation{rabosky2006laser}
\citation{rosindell2011}
\citation{hubbell2001}
\citation{chave2004neutral}
\citation{ricklefs2006neutral}
\citation{alroy08}
\citation{alroy08}
\citation{alroy08,alroy2010}
\citation{miller1996,alroy2010,foote2016,starrfelt2016,close2018}
\citation{alroy2010,foote2016,starrfelt2016,close2018}
\citation{alroy2010}
\citation{alroy08}
\newlabel{sec:3TP}{{}{14}}
\citation{}
\citation{foote2016,starrfelt2016}
\citation{alroy2014}
\citation{alroy2010}
\citation{miller1996,alroy2010,kocsis2018}
\citation{kocsis2018}
\bibstyle{Science}
\bibdata{../../superStat}
\bibcite{raup1982}{1}
\newlabel{sec:numMeth}{{}{16}}
\bibcite{sepkoski1984}{2}
\bibcite{gilinsky1994}{3}
\bibcite{liow2007}{4}
\bibcite{alroy08}{5}
\bibcite{benton1995}{6}
\bibcite{Erwin1998}{7}
\bibcite{quental2013}{8}
\bibcite{bak1993}{9}
\bibcite{sole1997}{10}
\bibcite{newman1995}{11}
\bibcite{kirchner1998}{12}
\bibcite{alroy2010}{13}
\bibcite{rabosky2009ecolLett}{14}
\bibcite{marshall2016}{15}
\bibcite{erwin2012}{16}
\bibcite{harmon2015}{17}
\bibcite{jordan2016}{18}
\bibcite{vermeij1987}{19}
\bibcite{madin2006}{20}
\bibcite{simpson1953}{21}
\bibcite{holman1989}{22}
\bibcite{stadler2011}{23}
\bibcite{rabosky2014}{24}
\bibcite{beck2003}{25}
\bibcite{beck2004}{26}
\bibcite{fuentes2009}{27}
\bibcite{roy2009range}{28}
\bibcite{hopkins2014}{29}
\bibcite{eldredgeGould1972}{30}
\bibcite{newman1985adaptive}{31}
\bibcite{macWilson}{32}
\bibcite{jablonski2008}{33}
\bibcite{harnik2011}{34}
\bibcite{foote2008paleobiol}{35}
\bibcite{rabosky2009heritability}{36}
\bibcite{mayr1965systZool}{37}
\bibcite{erwin2007}{38}
\bibcite{hubbell2001}{39}
\bibcite{gavrilets2005}{40}
\bibcite{berlow2009}{41}
\bibcite{brose2005}{42}
\bibcite{cir1985}{43}
\bibcite{butler2004}{44}
\bibcite{rabosky2006laser}{45}
\bibcite{rosindell2011}{46}
\bibcite{chave2004neutral}{47}
\bibcite{ricklefs2006neutral}{48}
\bibcite{miller1996}{49}
\bibcite{starrfelt2016}{50}
\bibcite{close2018}{51}
\bibcite{alroy2014}{52}
\bibcite{kocsis2018}{53}
\bibcite{keilson1970}{54}
\bibcite{grassmann1987}{55}
\bibcite{hannisdal2011}{56}
\bibcite{sepkoski1992}{57}
\citation{keilson1970,grassmann1987}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Limit distribution of a time-averaged homogeneous origination-extinction process}{22}}
\newlabel{sec:suppLimitDist}{{S1}{22}}
\newlabel{eq:eventPois1}{{4}{22}}
\newlabel{eq:eventPois2}{{5}{22}}
\citation{hannisdal2011}
\citation{sepkoski1992}
\citation{alroy08}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Additional super-statistical analyses}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Raw PBDB data}{23}}
\newlabel{sec:rawPBDB}{{S2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Different taxonomic ranks in PBDB data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Sepkoski's compendium}{23}}
\newlabel{sec:suppSepk}{{S2.3}{23}}
\citation{alroy2010}
\citation{alroy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Relationship between number of publications and genus richness}}{24}}
\newlabel{fig:divByPub}{{S1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of SQS method with the raw data and three-timer bias correction method}}{24}}
\newlabel{fig:supp_3TPub}{{S2}{24}}
