This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rom_sciAdvances_supp.aux
The style file: Science.bst
Database file #1: ../superStat.bib
You've used 6 entries,
            2300 wiz_defined-function locations,
            770 strings with 7264 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 99
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 90
:= -- 181
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 119
format.name$ -- 12
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 21
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 53
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 49
