This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rom_sciAdvances.aux
The style file: Science.bst
Database file #1: ../superStat.bib
You've used 45 entries,
            2300 wiz_defined-function locations,
            1014 strings with 12944 characters,
and the built_in function-call counts, 9295 in all, are:
= -- 854
> -- 328
< -- 5
+ -- 164
- -- 82
* -- 697
:= -- 1405
add.period$ -- 45
call.type$ -- 45
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 504
empty$ -- 891
format.name$ -- 105
if$ -- 2189
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 49
newline$ -- 138
num.names$ -- 45
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 515
swap$ -- 163
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 47
write$ -- 358
