This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rom_sciAdvances.aux
The style file: Science.bst
Database file #1: ../superStat.bib
Warning--I didn't find a database entry for "["
You've used 43 entries,
            2300 wiz_defined-function locations,
            1006 strings with 12673 characters,
and the built_in function-call counts, 8936 in all, are:
= -- 821
> -- 320
< -- 5
+ -- 160
- -- 80
* -- 670
:= -- 1348
add.period$ -- 43
call.type$ -- 43
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 484
empty$ -- 854
format.name$ -- 103
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 47
newline$ -- 132
num.names$ -- 43
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 492
swap$ -- 157
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 45
write$ -- 342
(There was 1 warning)
