\begin{thebibliography}{1}

\bibitem{keilson1970}
J.~Keilson, S.~S. Rao, {\it Journal of Applied Probability\/} {\bf 7}, 699
  (1970).

\bibitem{grassmann1987}
W.~K. Grassmann, {\it Annals of Operations Research\/} {\bf 8}, 165 (1987).

\bibitem{hannisdal2011}
B.~Hannisdal, S.~E. Peters, {\it Science\/} {\bf 334}, 1121 (2011).

\bibitem{sepkoski1992}
J.~J. Sepkoski, {\it A compendium of fossil marine animal families\/}
  (Milwaukee Public Museum, Milwaukee, WI, 1992).

\bibitem{alroy08}
J.~Alroy, {\it et~al.\/}, {\it Science\/} {\bf 321}, 97 (2008).

\bibitem{alroy2010}
J.~Alroy, {\it Science\/} {\bf 329}, 1191 (2010).

\end{thebibliography}
