\relax 
\citation{keilson1970,grassmann1987}
\citation{hannisdal2011}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Limit distribution of a time-averaged homogeneous origination-extinction process}{2}}
\newlabel{sec:suppLimitDist}{{S1}{2}}
\newlabel{eq:eventPois1}{{1}{2}}
\newlabel{eq:eventPois2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Additional super-statistical analyses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Raw PBDB data}{2}}
\newlabel{sec:rawPBDB}{{S2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Different taxonomic ranks in PBDB data}{2}}
\citation{sepkoski1992}
\citation{alroy08}
\bibstyle{Science}
\bibdata{../superStat}
\bibcite{keilson1970}{s1}
\bibcite{grassmann1987}{s2}
\bibcite{hannisdal2011}{s3}
\bibcite{sepkoski1992}{s4}
\bibcite{alroy08}{s5}
\bibcite{alroy2010}{s6}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Sepkoski's compendium}{3}}
\newlabel{sec:suppSepk}{{S2.3}{3}}
\citation{alroy2010}
\citation{alroy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison of SQS method with the raw data and three-timer bias correction method}}{4}}
\newlabel{fig:supp_3TPub}{{S1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Super-statistical prediction of raw data}}{4}}
\newlabel{fig:supp_rawPBDB_Px}{{S2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Super-statistical prediction of bias corrected class-level data}}{5}}
\newlabel{fig:supp_PBDB_Px_cls}{{S3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Super-statistical prediction for Sepkoski's compendium}}{5}}
\newlabel{fig:supp_sepkPx}{{S4}{5}}
