\relax 
\citation{raup1982,sepkoski1984,gilinsky1994,liow2007,alroy08}
\citation{benton1995,Erwin1998}
\citation{sepkoski1984,alroy08}
\citation{bak1993,sole1997}
\citation{newman1995}
\citation{kirchner1998,alroy08}
\citation{sepkoski1984,alroy2010,quental2013}
\citation{erwin2012,liow2007,jordan2016}
\citation{vermeij1987}
\citation{madin2006}
\citation{vermeij2008}
\citation{simpson1953,sepkoski1984,gilinsky1994,rabosky2014}
\citation{beck2003}
\citation{beck2004,fuentes2009}
\citation{roy2009range,hopkins2014}
\citation{simpson1953,eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{bambach1983,bush2007,hopkins2014}
\citation{erwin2012}
\citation{harnik2011,foote2008paleobiol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{beck2003}
\citation{beck2003}
\citation{grassmann1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Superstatistics of fossil biodiversity}{4}}
\citation{macWilson}
\citation{jablonski2008}
\citation{erwin2012}
\citation{harnik2011}
\citation{harnik2011,foote2008paleobiol}
\citation{hopkins2014}
\citation{bambach1983,bambach2007,bush2007}
\citation{nicheCons}
\citation{alroy08,alroy2010}
\citation{foote2010Chapter}
\citation{fuentes2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real paleontological data to test superstatistics}{6}}
\citation{mayr1965systZool,erwin2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability in trajectories of within-family fluctuations in genus richness}}{8}}
\newlabel{fig:pk_f}{{1}{8}}
\citation{alroy08}
\citation{alroy08}
\newlabel{eq:PxInt}{{1}{9}}
\newlabel{eq:Px}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clade-level distribution of richness fluctuations}}{10}}
\newlabel{fig:Px}{{2}{10}}
\citation{bambach1983,bambach2007,bush2007}
\citation{yule1925,capocci2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goodness of superstatistical theory fit}}{12}}
\newlabel{fig:dStat}{{3}{12}}
\citation{beck2004}
\citation{fuentes2009}
\citation{macWilson,hubbell2001}
\citation{moen2014,foote2018}
\citation{berlow2009}
\citation{bak1993,sole1997}
\citation{cir1985}
\citation{cir1985}
\citation{newman1985adaptive,gavrilets2004book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}}
\citation{liow2007,foote2008paleobiol,quental2013}
\citation{rabosky2014}
\citation{rabosky2017fisse}
\citation{rosindell2011}
\citation{hubbell2001}
\citation{rosindell2011}
\citation{rcite}
\citation{alroy08}
\citation{alroy08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Materials}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paleobiology Database data download and filtering}{16}}
\citation{alroy08,alroy2010}
\citation{miller1996,foote2016,starrfelt2016,close2018}
\citation{alroy2010}
\citation{alroy08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correcting for imperfect and potentially biased sampling}{17}}
\newlabel{sec:3TP}{{4.2}{17}}
\citation{royleDorazio}
\citation{foote2016,starrfelt2016}
\citation{alroy2014}
\citation{alroy2010}
\citation{miller1996,alroy2010,kocsis2018}
\bibstyle{Science}
\bibdata{../../superStat}
\bibcite{raup1982}{1}
\bibcite{sepkoski1984}{2}
\bibcite{gilinsky1994}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Superstatistical methods}{19}}
\newlabel{sec:numMeth}{{4.3}{19}}
\bibcite{liow2007}{4}
\bibcite{alroy08}{5}
\bibcite{benton1995}{6}
\bibcite{Erwin1998}{7}
\bibcite{bak1993}{8}
\bibcite{sole1997}{9}
\bibcite{newman1995}{10}
\bibcite{kirchner1998}{11}
\bibcite{alroy2010}{12}
\bibcite{quental2013}{13}
\bibcite{erwin2012}{14}
\bibcite{jordan2016}{15}
\bibcite{vermeij1987}{16}
\bibcite{madin2006}{17}
\bibcite{vermeij2008}{18}
\bibcite{simpson1953}{19}
\bibcite{rabosky2014}{20}
\bibcite{beck2003}{21}
\bibcite{beck2004}{22}
\bibcite{fuentes2009}{23}
\bibcite{roy2009range}{24}
\bibcite{hopkins2014}{25}
\bibcite{eldredgeGould1972}{26}
\bibcite{newman1985adaptive}{27}
\bibcite{bambach1983}{28}
\bibcite{bush2007}{29}
\bibcite{harnik2011}{30}
\bibcite{foote2008paleobiol}{31}
\bibcite{grassmann1987}{32}
\bibcite{macWilson}{33}
\bibcite{jablonski2008}{34}
\bibcite{bambach2007}{35}
\bibcite{nicheCons}{36}
\bibcite{foote2010Chapter}{37}
\bibcite{mayr1965systZool}{38}
\bibcite{erwin2007}{39}
\bibcite{yule1925}{40}
\bibcite{capocci2008}{41}
\bibcite{hubbell2001}{42}
\bibcite{moen2014}{43}
\bibcite{foote2018}{44}
\bibcite{berlow2009}{45}
\bibcite{cir1985}{46}
\bibcite{gavrilets2004book}{47}
\bibcite{rabosky2017fisse}{48}
\bibcite{rosindell2011}{49}
\bibcite{rcite}{50}
\bibcite{miller1996}{51}
\bibcite{foote2016}{52}
\bibcite{starrfelt2016}{53}
\bibcite{close2018}{54}
\bibcite{royleDorazio}{55}
\bibcite{alroy2014}{56}
\bibcite{kocsis2018}{57}
\citation{grassmann1987}
\citation{liow2007}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Limit distribution of a time-averaged homogeneous origination-extinction process}{25}}
\newlabel{sec:suppLimitDist}{{S1}{25}}
\citation{kocsis2018}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Evaluation of sampling bias correction methods}{26}}
\newlabel{sec:suppBiasEval}{{S2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Relationship between number of publications and three-timer (3T) corrected genus richness at the family level as recorded by the PBDB.}}{26}}
\newlabel{figSupp:divByPub}{{S1}{26}}
\citation{bambach1983,bambach2007,bush2007}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of rarefaction (black line) and SQS (blue) with our three-timer and publication bias correction method (red). The time-series of all marine invertebrate genera shows general agreement with the only major deviations toward the modern (A). Despite these differences the distribution of fluctuations in genus richness across all marine invertebrates show good agreement (B).}}{27}}
\newlabel{figSupp:3TPub}{{S2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Understanding deviations from superstatistics at higher taxonomic levels}{27}}
\newlabel{sec:suppSstatTaxLevels}{{S3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Change in within clade richness fluctuation distributions with increasing taxonomic level. The percentile-percentile plots show how the percentiles of observed re-scaled fluctuation distributions compare to expected percentiles from a Gaussian distribution with mean 0 and variance 1. We can see that families and order conform to a linear relationship, albeit with the later showing some signs of an s-shaped pattern. Clases and phyla show stronger deviations from the linear trend with a marked s-shaped relationships. Inset plots show how kurtosis increases from 0 (the value for a Gaussian distribution) at the family level to increasingly larger values at higher taxonomic levels.}}{28}}
\newlabel{figSupp:pkx_allTaxa}{{S3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Change in the distributions of $\beta _k$ across clades of increasing taxonomic level. Points are observed $\beta _k$ values and red lines are the best-fit Gamma distributions. Deviations increase particularly at the class and phylum levels.}}{28}}
\newlabel{figSupp:fbeta_allTaxa}{{S4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Ecospace occupation of higher taxa}{29}}
\newlabel{sec:suppGuilds}{{S4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Relationship between number of ecospace hypercubes occupied and taxonomic level.}}{29}}
\newlabel{figSupp:eeSpaceOcc}{{S5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Relationship between $\beta _k$ and clade richness}{29}}
\newlabel{sec:suppBetaRichness}{{S5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Relationship between fluctuation volatility $\beta _k$ and genus richness at the family level.}}{30}}
\newlabel{figSupp:betaByRich}{{S6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Distribution of genus richnesses within families. Red line shows best-fit Gamma distribution which clearly deviates from the observed cumulative density function (black points).}}{31}}
\newlabel{figSupp:richGamma}{{S7}{31}}
